In archive /home/jeremy/JEREMY/esp8266/esp-idf/idf_as_lib/build/esp-idf/esp_event/libesp_event.a:

default_event_loop.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_event_handler_register 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_event_handler_unregister 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_event_post 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_event_loop_create_default 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_event_loop_delete_default 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  8 .text.esp_event_handler_register 00000021  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_event_handler_unregister 00000021  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_event_post 00000025  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata       00000014  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .text.esp_event_loop_create_default 00000031  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_event_loop_delete_default 00000025  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.s_default_loop 00000004  00000000  00000000  0000014c  2**2
                  ALLOC
 16 .debug_frame  00000088  00000000  00000000  0000014c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   000003ce  00000000  00000000  000001d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 0000014a  00000000  00000000  000005a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000000ea  00000000  00000000  000006ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000040  00000000  00000000  000007d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000030  00000000  00000000  00000816  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000397  00000000  00000000  00000846  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000408  00000000  00000000  00000bdd  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00000fe5  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00001020  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000028  00000000  00000000  00001058  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      000001b0  00000000  00000000  00001080  2**0
                  CONTENTS, RELOC, READONLY

esp_event.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.post_instance_delete 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.handler_instances_remove_all 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.base_node_remove_all_handler 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.loop_node_remove_all_handler 0000000c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.handler_instances_add 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.base_node_add_handler 00000024  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.loop_node_add_handler 00000028  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.handler_instances_remove 00000004  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.base_node_remove_handler 0000000c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.loop_node_remove_handler 00000010  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.post_instance_create 00000018  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_event_loop_create 00000068  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_event_loop_run 0000004c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_event_loop_run_task 00000018  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_event_loop_delete 00000038  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_event_handler_register_with 00000050  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_event_handler_unregister_with 0000003c  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_event_post_to 0000004c  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text         00000000  00000000  00000000  000002cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 19 .data         00000000  00000000  00000000  000002cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 20 .bss          00000000  00000000  00000000  000002cc  2**0
                  ALLOC
 21 .text.handler_execute 00000012  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.post_instance_delete 0000000e  00000000  00000000  000002e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.handler_instances_remove_all 00000032  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.base_node_remove_all_handler 00000044  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.loop_node_remove_all_handler 00000044  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.str1.4 00000408  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .text.handler_instances_add 00000069  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.base_node_add_handler 000000ba  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.loop_node_add_handler 000000dc  00000000  00000000  000008dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.handler_instances_remove 00000041  00000000  00000000  000009b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.base_node_remove_handler 00000061  00000000  00000000  000009fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.loop_node_remove_handler 0000006d  00000000  00000000  00000a60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.post_instance_create 00000060  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_event_loop_create 00000118  00000000  00000000  00000b30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.esp_event_loop_run 00000152  00000000  00000000  00000c48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_event_loop_run_task 00000034  00000000  00000000  00000d9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp_event_loop_delete 000000a4  00000000  00000000  00000dd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_event_handler_register_with 00000126  00000000  00000000  00000e74  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_event_handler_unregister_with 000000c9  00000000  00000000  00000f9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_event_post_to 000000f9  00000000  00000000  00001068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_event_dump 00000007  00000000  00000000  00001164  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 42 .rodata.__func__$7057 00000012  00000000  00000000  0000116c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.__func__$7037 00000022  00000000  00000000  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.__func__$7021 00000020  00000000  00000000  000011a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.__func__$6998 00000016  00000000  00000000  000011c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__func__$6963 00000013  00000000  00000000  000011dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__func__$6954 00000016  00000000  00000000  000011f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .debug_frame  000001f0  00000000  00000000  00001208  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 49 .debug_info   0000234e  00000000  00000000  000013f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_abbrev 00000352  00000000  00000000  00003746  2**0
                  CONTENTS, READONLY, DEBUGGING
 51 .debug_loc    00001114  00000000  00000000  00003a98  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 52 .debug_aranges 000000b8  00000000  00000000  00004bac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_ranges 00000108  00000000  00000000  00004c64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_line   000010fb  00000000  00000000  00004d6c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_str    00000db7  00000000  00000000  00005e67  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .comment      0000003b  00000000  00000000  00006c1e  2**0
                  CONTENTS, READONLY
 57 .xtensa.info  00000038  00000000  00000000  00006c59  2**0
                  CONTENTS, READONLY
 58 .xt.lit       00000090  00000000  00000000  00006c91  2**0
                  CONTENTS, RELOC, READONLY
 59 .xt.prop      00000ce4  00000000  00000000  00006d21  2**0
                  CONTENTS, RELOC, READONLY

esp_event_private.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_event_is_handler_registered 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.esp_event_is_handler_registered 00000093  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000481  00000000  00000000  000000f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000116  00000000  00000000  00000575  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000189  00000000  00000000  0000068b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000814  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000834  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000352  00000000  00000000  00000844  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    000004d6  00000000  00000000  00000b96  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  0000106c  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  000010a7  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000010df  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000138  00000000  00000000  000010e7  2**0
                  CONTENTS, RELOC, READONLY
