In archive /home/jeremy/JEREMY/SAPPHIRE/chromatron/src/hal/esp-idf/examples/build_system/cmake/idf_as_lib/build/esp-idf/esp_event/libesp_event.a:

default_event_loop.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_event_handler_register 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_event_handler_unregister 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_event_post 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_event_loop_create_default 00000010  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_event_loop_delete_default 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  8 .text.esp_event_handler_register 00000020  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_event_handler_unregister 0000001e  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_event_post 00000022  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.1 00000008  00000000  00000000  000000c6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata       00000014  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 13 .text.esp_event_loop_create_default 00000028  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_event_loop_delete_default 0000001c  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .bss.s_default_loop 00000004  00000000  00000000  00000128  2**2
                  ALLOC
 16 .debug_frame  00000088  00000000  00000000  00000128  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   000003ca  00000000  00000000  000001b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 00000157  00000000  00000000  0000057a  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    00000097  00000000  00000000  000006d1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000040  00000000  00000000  00000768  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000030  00000000  00000000  000007a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   00000415  00000000  00000000  000007d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000443  00000000  00000000  00000bed  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00001030  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  0000106b  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000028  00000000  00000000  000010a3  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000144  00000000  00000000  000010cb  2**0
                  CONTENTS, RELOC, READONLY

esp_event.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.handler_instances_remove_all 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.handler_instances_add 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.base_node_add_handler 00000010  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.loop_node_add_handler 00000018  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.handler_instances_remove 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_event_loop_create 00000034  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_event_loop_run 00000030  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_event_loop_run_task 00000008  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_event_loop_delete 00000048  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_event_handler_register_with 00000030  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_event_handler_unregister_with 00000038  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_event_post_to 00000034  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  000001bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  000001bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  000001bc  2**0
                  ALLOC
 15 .text.handler_instances_remove_all 0000002e  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.handler_instances_add 00000043  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.base_node_add_handler 00000094  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.str1.1 0000007e  00000000  00000000  000002c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.loop_node_add_handler 000000dc  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.handler_instances_remove 0000003b  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_event_loop_create 000000a2  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_event_loop_run 00000122  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_event_loop_run_task 0000001a  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_event_loop_delete 00000118  00000000  00000000  00000640  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_event_handler_register_with 000000ec  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.esp_event_handler_unregister_with 0000015e  00000000  00000000  00000844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.esp_event_post_to 000000d4  00000000  00000000  000009a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.esp_event_dump 00000007  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .rodata.__func__$7057 00000012  00000000  00000000  00000a7f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .rodata.__func__$7037 00000022  00000000  00000000  00000a91  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .rodata.__func__$7021 00000020  00000000  00000000  00000ab3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 32 .rodata.__func__$6998 00000016  00000000  00000000  00000ad3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__func__$6963 00000013  00000000  00000000  00000ae9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$6954 00000016  00000000  00000000  00000afc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .debug_frame  00000148  00000000  00000000  00000b14  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_info   00001f31  00000000  00000000  00000c5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_abbrev 00000403  00000000  00000000  00002b8d  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .debug_loc    00000f93  00000000  00000000  00002f90  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_aranges 00000080  00000000  00000000  00003f23  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_ranges 00000168  00000000  00000000  00003fa3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_line   00000e91  00000000  00000000  0000410b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_str    00000dd2  00000000  00000000  00004f9c  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .comment      0000003b  00000000  00000000  00005d6e  2**0
                  CONTENTS, READONLY
 44 .xtensa.info  00000038  00000000  00000000  00005da9  2**0
                  CONTENTS, READONLY
 45 .xt.lit       00000060  00000000  00000000  00005de1  2**0
                  CONTENTS, RELOC, READONLY
 46 .xt.prop      000009fc  00000000  00000000  00005e41  2**0
                  CONTENTS, RELOC, READONLY

esp_event_private.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_event_is_handler_registered 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .text.esp_event_is_handler_registered 00000090  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000481  00000000  00000000  000000f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000116  00000000  00000000  00000571  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000000d9  00000000  00000000  00000687  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000760  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000780  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000003a0  00000000  00000000  00000790  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000511  00000000  00000000  00000b30  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00001041  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  0000107c  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  000010b4  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      00000108  00000000  00000000  000010bc  2**0
                  CONTENTS, RELOC, READONLY
