In archive /home/jeremy/JEREMY/esp8266/esp-idf/idf_as_lib/build/esp-idf/pthread/libpthread.a:

pthread.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pthread_list_find_item 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pthread_find 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.get_default_pthread_core 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .literal.esp_pthread_cfg_key_destructor 00000004  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.pthread_delete 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.15.literal 00000010  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_pthread_init 00000018  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_pthread_set_cfg 00000014  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_pthread_get_cfg 00000010  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_pthread_get_default_config 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.pthread_create 0000005c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.pthread_join 00000050  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.pthread_detach 0000002c  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.pthread_exit 00000044  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.pthread_task_func 0000000c  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.sched_yield 00000004  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.pthread_self 0000002c  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.pthread_mutex_init 00000014  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.pthread_mutex_init_if_static 00000010  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.pthread_mutex_destroy 0000000c  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .iram1.16.literal 00000008  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .iram1.17.literal 00000010  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .iram1.18.literal 00000008  00000000  00000000  00000244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .iram1.19.literal 00000020  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.pthread_mutexattr_settype 00000004  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.pthread_attr_init 00000004  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .literal.pthread_attr_destroy 00000004  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text         00000000  00000000  00000000  00000278  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .data         00000000  00000000  00000000  00000278  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 29 .bss          00000000  00000000  00000000  00000278  2**0
                  ALLOC
 30 .text.pthread_list_find_item 00000024  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.pthread_get_handle_by_desc 0000000e  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.pthread_get_desc_by_handle 0000000c  00000000  00000000  000002ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.pthread_find 00000012  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.get_default_pthread_core 00000008  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.mutexattr_check 00000010  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_pthread_cfg_key_destructor 0000000e  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.pthread_delete 00000027  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .iram1.15     00000060  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_pthread_init 0000003a  00000000  00000000  0000037c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_pthread_set_cfg 0000004e  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_pthread_get_cfg 00000031  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_pthread_get_default_config 00000020  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .rodata.str1.4 000000fb  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .text.pthread_create 00000164  00000000  00000000  00000558  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.pthread_join 00000129  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.pthread_detach 00000086  00000000  00000000  000007e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.pthread_exit 000000b4  00000000  00000000  00000870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.pthread_task_func 00000031  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.pthread_cancel 00000007  00000000  00000000  00000958  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 50 .text.sched_yield 00000010  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.pthread_self 0000005f  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.pthread_equal 0000000f  00000000  00000000  000009d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 53 .text.pthread_once 0000003a  00000000  00000000  000009e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.pthread_mutex_init 0000006e  00000000  00000000  00000a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.pthread_mutex_init_if_static 00000036  00000000  00000000  00000a8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.pthread_mutex_destroy 00000038  00000000  00000000  00000ac4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .iram1.16     00000025  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .iram1.17     00000064  00000000  00000000  00000b24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .iram1.18     00000025  00000000  00000000  00000b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .iram1.19     00000069  00000000  00000000  00000bb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.pthread_mutexattr_init 00000015  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.pthread_mutexattr_destroy 00000011  00000000  00000000  00000c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.pthread_mutexattr_gettype 00000011  00000000  00000000  00000c48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.pthread_mutexattr_settype 00000025  00000000  00000000  00000c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.pthread_attr_init 00000016  00000000  00000000  00000c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.pthread_attr_destroy 00000016  00000000  00000000  00000c9c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.pthread_attr_getstacksize 00000011  00000000  00000000  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.pthread_attr_setstacksize 00000022  00000000  00000000  00000cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.pthread_attr_getdetachstate 00000011  00000000  00000000  00000cec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.pthread_attr_setdetachstate 00000025  00000000  00000000  00000d00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .rodata.__func__$6138 00000015  00000000  00000000  00000d28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__func__$6081 0000000d  00000000  00000000  00000d40  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__func__$6068 0000000d  00000000  00000000  00000d50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__func__$6061 0000000f  00000000  00000000  00000d60  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__func__$6053 0000000d  00000000  00000000  00000d70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__func__$6043 0000000f  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .bss.s_pthread_cfg_key 00000004  00000000  00000000  00000d90  2**2
                  ALLOC
 78 .bss.s_threads_list 00000004  00000000  00000000  00000d90  2**2
                  ALLOC
 79 .data.s_mutex_init_lock 00000008  00000000  00000000  00000d90  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 80 .bss.s_threads_mux 00000004  00000000  00000000  00000d98  2**2
                  ALLOC
 81 .debug_frame  000003d0  00000000  00000000  00000d98  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_info   00001ba7  00000000  00000000  00001168  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_abbrev 000003f2  00000000  00000000  00002d0f  2**0
                  CONTENTS, READONLY, DEBUGGING
 84 .debug_loc    000011a2  00000000  00000000  00003101  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_aranges 00000158  00000000  00000000  000042a3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 86 .debug_ranges 00000198  00000000  00000000  000043fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 87 .debug_line   00000fb0  00000000  00000000  00004593  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 88 .debug_str    00000bf3  00000000  00000000  00005543  2**0
                  CONTENTS, READONLY, DEBUGGING
 89 .comment      0000003b  00000000  00000000  00006136  2**0
                  CONTENTS, READONLY
 90 .xtensa.info  00000038  00000000  00000000  00006171  2**0
                  CONTENTS, READONLY
 91 .xt.lit       000000d8  00000000  00000000  000061a9  2**0
                  CONTENTS, RELOC, READONLY
 92 .xt.prop      00000f6c  00000000  00000000  00006281  2**0
                  CONTENTS, RELOC, READONLY

pthread_cond_var.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pthread_cond_signal 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pthread_cond_broadcast 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.pthread_cond_timedwait 00000030  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.pthread_cond_wait 00000004  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.pthread_cond_init 00000008  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.pthread_cond_destroy 00000010  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000098  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000098  2**0
                  ALLOC
  9 .text.pthread_cond_signal 00000038  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.pthread_cond_broadcast 0000003c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.pthread_cond_timedwait 0000012a  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.pthread_cond_wait 00000014  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.pthread_condattr_init 00000007  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .text.pthread_cond_init 00000030  00000000  00000000  00000254  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.pthread_cond_destroy 00000046  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .debug_frame  000000b8  00000000  00000000  000002cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_info   0000076e  00000000  00000000  00000384  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_abbrev 000001cc  00000000  00000000  00000af2  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_loc    000003a4  00000000  00000000  00000cbe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_aranges 00000050  00000000  00000000  00001062  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_ranges 00000040  00000000  00000000  000010b2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_line   0000050b  00000000  00000000  000010f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_str    00000524  00000000  00000000  000015fd  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .comment      0000003b  00000000  00000000  00001b21  2**0
                  CONTENTS, READONLY
 25 .xtensa.info  00000038  00000000  00000000  00001b5c  2**0
                  CONTENTS, READONLY
 26 .xt.lit       00000030  00000000  00000000  00001b94  2**0
                  CONTENTS, RELOC, READONLY
 27 .xt.prop      00000324  00000000  00000000  00001bc4  2**0
                  CONTENTS, RELOC, READONLY

pthread_local_storage.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.find_key 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pthread_local_storage_thread_deleted_callback 0000001c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.pthread_key_create 00000014  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.pthread_key_delete 00000018  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.pthread_internal_local_storage_destructor_callback 0000000c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.pthread_getspecific 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.pthread_setspecific 00000020  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
 10 .text.find_value 00000014  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.find_key 0000002b  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.str1.4 0000005b  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.pthread_local_storage_thread_deleted_callback 0000004a  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.pthread_key_create 0000004a  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.pthread_key_delete 00000045  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.pthread_internal_local_storage_destructor_callback 0000002a  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.pthread_getspecific 00000026  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.pthread_setspecific 0000009c  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__func__$5851 0000002e  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .data.s_keys_lock 00000008  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .bss.s_keys   00000004  00000000  00000000  00000364  2**2
                  ALLOC
 22 .debug_frame  000000d0  00000000  00000000  00000364  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   0000074f  00000000  00000000  00000434  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000214  00000000  00000000  00000b83  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    000003f5  00000000  00000000  00000d97  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000058  00000000  00000000  0000118c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000048  00000000  00000000  000011e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   000004ef  00000000  00000000  0000122c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000431  00000000  00000000  0000171b  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  00001b4c  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00001b87  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000038  00000000  00000000  00001bbf  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      0000036c  00000000  00000000  00001bf7  2**0
                  CONTENTS, RELOC, READONLY
