
    "LINK_FLAGS": [
        "--output %(TARGET_DIR)/main.elf",
        "-Wl,-Map=%(TARGET_DIR)/main.map,--cref",
        "-O3",
        "-nostdlib",
        "-Wl,--no-check-sections", 
        "-Wl,-static -Wl,--gc-sections", 
        "-Wl,-wrap,system_restart_local", 
        "-Wl,-wrap,spi_flash_read", 
        "-u app_entry", 
        "-u _printf_float",
        "-u _scanf_float",
        "-u _DebugExceptionVector",
        "-u _DoubleExceptionVector",
        "-u _KernelExceptionVector", 
        "-u _NMIExceptionVector",
        "-u _UserExceptionVector", 
        "-L.pioenvs/esp12e",
        "-L.pioenvs/esp12e/ld",
        "-L/Users/jeremy/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lib",
        "-L/Users/jeremy/.platformio/packages/framework-arduinoespressif8266/tools/sdk/ld",
        "-L/Users/jeremy/.platformio/packages/framework-arduinoespressif8266/tools/sdk/libc/xtensa-lx106-elf/lib",
        "-L/Users/jeremy/.platformio/packages/framework-arduinoespressif8266/tools/sdk/lib/NONOSDK221",
        "-L/Users/jeremy/JEREMY/SAPPHIRE/chromatron/targets/esp8266",
        "-Wl,--start-group",
        "-lhal",
        "-lphy",
        "-lpp", 
        "-lnet80211",
        "-lwpa", 
        "-lcrypto", 
        "-lmain", 
        "-lwps", 
        "-lbearssl",
        "-laxtls",
        "-lespnow",
        "-lsmartconfig",
        "-lairkiss",
        "-lwpa2",
        "-lstdc++",
        "-lm",
        "-lc",
        "-lgcc",
        "-llwip2-536-feat",
        "-Wl,--end-group",
        "-T %(LINKER_SCRIPT)",
        "-Wl,--gc-sections",
        "-Wl,--relax"
    ],