#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
build_flags = -O3 -g3 -Wl,-Map=main.map
