In archive /home/jeremy/JEREMY/SAPPHIRE/chromatron/src/hal/esp-idf/examples/build_system/cmake/idf_as_lib/build/esp-idf/efuse/libefuse.a:

esp_efuse_table.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .data.ESP_EFUSE_SECURE_VERSION 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  4 .data.ESP_EFUSE_ADC2_TP_HIGH 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  5 .data.ESP_EFUSE_ADC1_TP_HIGH 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  6 .data.ESP_EFUSE_ADC2_TP_LOW 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  7 .data.ESP_EFUSE_ADC1_TP_LOW 00000008  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  8 .data.ESP_EFUSE_ADC_VREF_AND_SDIO_DREF 00000008  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  9 .data.ESP_EFUSE_SDIO_FORCE 00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 10 .data.ESP_EFUSE_SDIO_TIEH 00000008  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 11 .data.ESP_EFUSE_XPD_SDIO_REG 00000008  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 12 .data.ESP_EFUSE_CHIP_VER_REV2 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 13 .data.ESP_EFUSE_CHIP_VER_REV1 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 14 .data.ESP_EFUSE_CHIP_CPU_FREQ_RATED 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 15 .data.ESP_EFUSE_CHIP_CPU_FREQ_LOW 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 16 .data.ESP_EFUSE_CHIP_VER_PKG 00000008  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 17 .data.ESP_EFUSE_CHIP_VER_DIS_BT 00000008  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 18 .data.ESP_EFUSE_CHIP_VER_DIS_APP_CPU 00000008  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 19 .data.ESP_EFUSE_RD_DIS_BLK3 00000008  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 20 .data.ESP_EFUSE_RD_DIS_BLK2 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 21 .data.ESP_EFUSE_RD_DIS_BLK1 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 22 .data.ESP_EFUSE_WR_DIS_BLK3 00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 23 .data.ESP_EFUSE_WR_DIS_BLK2 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 24 .data.ESP_EFUSE_WR_DIS_BLK1 00000008  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 25 .data.ESP_EFUSE_WR_DIS_FLASH_CRYPT_CNT 00000008  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 26 .data.ESP_EFUSE_UART_DOWNLOAD_DIS 00000008  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 27 .data.ESP_EFUSE_CONSOLE_DEBUG_DISABLE 00000008  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 28 .data.ESP_EFUSE_DISABLE_JTAG 00000008  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 29 .data.ESP_EFUSE_FLASH_CRYPT_CNT 00000008  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 30 .data.ESP_EFUSE_DISABLE_DL_CACHE 00000008  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 31 .data.ESP_EFUSE_DISABLE_DL_DECRYPT 00000008  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 32 .data.ESP_EFUSE_DISABLE_DL_ENCRYPT 00000008  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 33 .data.ESP_EFUSE_ENCRYPT_CONFIG 00000008  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 34 .data.ESP_EFUSE_ENCRYPT_FLASH_KEY 00000008  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 35 .data.ESP_EFUSE_ABS_DONE_0 00000008  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 36 .data.ESP_EFUSE_SECURE_BOOT_KEY 00000008  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 37 .data.ESP_EFUSE_MAC_CUSTOM_VER 00000008  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 38 .data.ESP_EFUSE_MAC_CUSTOM 00000008  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 39 .data.ESP_EFUSE_MAC_CUSTOM_CRC 00000008  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 40 .data.ESP_EFUSE_MAC_FACTORY_CRC 00000008  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 41 .data.ESP_EFUSE_MAC_FACTORY 0000001c  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 42 .rodata.SECURE_VERSION 00000004  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .rodata.ADC2_TP_HIGH 00000004  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 44 .rodata.ADC1_TP_HIGH 00000004  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 45 .rodata.ADC2_TP_LOW 00000004  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.ADC1_TP_LOW 00000004  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.ADC_VREF_AND_SDIO_DREF 00000004  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.SDIO_FORCE 00000004  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.SDIO_TIEH 00000004  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.XPD_SDIO_REG 00000004  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.CHIP_VER_REV2 00000004  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.CHIP_VER_REV1 00000004  00000000  00000000  000001a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.CHIP_CPU_FREQ_RATED 00000004  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.CHIP_CPU_FREQ_LOW 00000004  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.CHIP_VER_PKG 00000004  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.CHIP_VER_DIS_BT 00000004  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .rodata.CHIP_VER_DIS_APP_CPU 00000004  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 58 .rodata.RD_DIS_BLK3 00000004  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 59 .rodata.RD_DIS_BLK2 00000004  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 60 .rodata.RD_DIS_BLK1 00000004  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.WR_DIS_BLK3 00000004  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.WR_DIS_BLK2 00000004  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.WR_DIS_BLK1 00000004  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.WR_DIS_FLASH_CRYPT_CNT 00000004  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.UART_DOWNLOAD_DIS 00000004  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.CONSOLE_DEBUG_DISABLE 00000004  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.DISABLE_JTAG 00000004  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.FLASH_CRYPT_CNT 00000004  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.DISABLE_DL_CACHE 00000004  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.DISABLE_DL_DECRYPT 00000004  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.DISABLE_DL_ENCRYPT 00000004  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.ENCRYPT_CONFIG 00000004  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.ENCRYPT_FLASH_KEY 00000004  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.ABS_DONE_0 00000004  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.SECURE_BOOT_KEY 00000004  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.MAC_CUSTOM_VER 00000004  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.MAC_CUSTOM 00000004  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .rodata.MAC_CUSTOM_CRC 00000004  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.MAC_FACTORY_CRC 00000004  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.MAC_FACTORY 00000018  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .debug_info   00000762  00000000  00000000  00000230  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_abbrev 000000cf  00000000  00000000  00000992  2**0
                  CONTENTS, READONLY, DEBUGGING
 83 .debug_aranges 00000018  00000000  00000000  00000a61  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_line   000001ad  00000000  00000000  00000a79  2**0
                  CONTENTS, READONLY, DEBUGGING
 85 .debug_str    00000884  00000000  00000000  00000c26  2**0
                  CONTENTS, READONLY, DEBUGGING
 86 .comment      0000003b  00000000  00000000  000014aa  2**0
                  CONTENTS, READONLY
 87 .xtensa.info  00000038  00000000  00000000  000014e5  2**0
                  CONTENTS, READONLY
 88 .xt.prop      000003a8  00000000  00000000  0000151d  2**0
                  CONTENTS, RELOC, READONLY

esp_efuse_api.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_efuse_read_field_blob 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_efuse_read_field_cnt 00000014  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_efuse_write_field_blob 00000024  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_efuse_write_field_cnt 0000002c  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_efuse_set_write_protect 00000018  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_efuse_set_read_protect 00000018  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_efuse_read_reg 00000010  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_efuse_write_reg 00000020  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_efuse_get_coding_scheme 00000004  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.esp_efuse_read_block 00000004  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_efuse_write_block 00000004  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000120  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000120  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000120  2**0
                  ALLOC
 14 .text.esp_efuse_read_field_blob 00000062  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_efuse_read_field_cnt 00000043  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_efuse_write_field_blob 0000006a  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_efuse_write_field_cnt 00000083  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_efuse_set_write_protect 00000041  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.esp_efuse_set_read_protect 00000041  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.esp_efuse_get_field_size 00000026  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_efuse_read_reg 00000024  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_efuse_write_reg 00000046  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_efuse_get_coding_scheme 00000038  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.esp_efuse_read_block 0000004a  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.esp_efuse_write_block 0000004a  00000000  00000000  00000458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .bss.s_efuse_lock 00000004  00000000  00000000  000004a4  2**2
                  ALLOC
 27 .debug_frame  00000130  00000000  00000000  000004a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000009b5  00000000  00000000  000005d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000001c7  00000000  00000000  00000f89  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    00000508  00000000  00000000  00001150  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000078  00000000  00000000  00001658  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000098  00000000  00000000  000016d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   0000071e  00000000  00000000  00001768  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    000006a8  00000000  00000000  00001e86  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  0000252e  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00002569  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000058  00000000  00000000  000025a1  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      00000468  00000000  00000000  000025f9  2**0
                  CONTENTS, RELOC, READONLY

esp_efuse_fields.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_efuse_get_chip_ver 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_efuse_get_pkg_ver 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_efuse_burn_new_values 00000004  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_efuse_reset 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_efuse_disable_basic_rom_console 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_efuse_apply_34_encoding 00000010  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_efuse_disable_rom_download_mode 00000018  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_efuse_write_random_key 00000030  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_efuse_check_secure_version 00000004  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  000000bc  2**0
                  ALLOC
 12 .text.esp_efuse_get_chip_ver 00000054  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_efuse_get_pkg_ver 00000018  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_efuse_burn_new_values 0000000b  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.esp_efuse_reset 0000000b  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_efuse_disable_basic_rom_console 00000010  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.esp_efuse_apply_34_encoding 00000089  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_efuse_disable_rom_download_mode 0000005e  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.str1.4 0000010c  00000000  00000000  0000023c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.esp_efuse_write_random_key 0000007f  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_efuse_read_secure_version 00000007  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.esp_efuse_check_secure_version 00000015  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_efuse_update_secure_version 00000007  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .rodata.__func__$3527 0000001b  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .debug_frame  00000118  00000000  00000000  0000040c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   0000070c  00000000  00000000  00000524  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 0000022e  00000000  00000000  00000c30  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    000001f0  00000000  00000000  00000e5e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000070  00000000  00000000  0000104e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000090  00000000  00000000  000010be  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   0000065f  00000000  00000000  0000114e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    00000639  00000000  00000000  000017ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003b  00000000  00000000  00001de6  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  00001e21  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000048  00000000  00000000  00001e59  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      0000033c  00000000  00000000  00001ea1  2**0
                  CONTENTS, RELOC, READONLY

esp_efuse_utility.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.fill_reg 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.set_cnt_in_reg 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.write_reg 0000003c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.read_w_data_and_check_fill 00000024  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.read_r_data 0000001c  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.check_range_of_bits 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_efuse_utility_process 00000028  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_efuse_utility_reset 00000024  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_efuse_utility_burn_efuses 00000028  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_efuse_utility_debug_dump_blocks 0000003c  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_efuse_utility_read_reg 00000034  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_efuse_utility_fill_buff 00000008  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_efuse_utility_count_once 0000000c  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_efuse_utility_write_cnt 00000014  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_efuse_utility_write_reg 0000000c  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_efuse_utility_write_blob 00000008  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_efuse_utility_apply_new_coding_scheme 00000044  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text         00000000  00000000  00000000  00000230  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .data         00000000  00000000  00000000  00000230  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss          00000000  00000000  00000000  00000230  2**0
                  ALLOC
 20 .text.get_mask 0000001e  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.get_reg_num 00000028  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.get_starting_bit_num_in_reg 00000019  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.get_count_bits_in_reg 00000031  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.fill_reg 00000098  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.str1.4 00000734  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text.set_cnt_in_reg 00000040  00000000  00000000  00000a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.write_reg 00000094  00000000  00000000  00000ad4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.read_w_data_and_check_fill 0000006f  00000000  00000000  00000b68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.read_r_data 00000048  00000000  00000000  00000bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.check_range_of_bits 00000064  00000000  00000000  00000c20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_efuse_utility_process 000000fa  00000000  00000000  00000c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_efuse_utility_reset 00000058  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_efuse_utility_burn_efuses 000000c7  00000000  00000000  00000dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_efuse_utility_erase_virt_blocks 00000005  00000000  00000000  00000ea0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 35 .text.esp_efuse_utility_update_virt_blocks 00000005  00000000  00000000  00000ea8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .text.esp_efuse_utility_debug_dump_blocks 00000078  00000000  00000000  00000eb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp_efuse_utility_get_number_of_items 00000016  00000000  00000000  00000f28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 38 .text.esp_efuse_utility_read_reg 00000074  00000000  00000000  00000f40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_efuse_utility_fill_buff 000000c7  00000000  00000000  00000fb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_efuse_utility_count_once 00000032  00000000  00000000  0000107c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_efuse_utility_write_cnt 0000004d  00000000  00000000  000010b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_efuse_utility_write_reg 00000025  00000000  00000000  00001100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_efuse_utility_write_blob 00000021  00000000  00000000  00001128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_efuse_utility_apply_new_coding_scheme 000001c1  00000000  00000000  0000114c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .rodata.__func__$3698 0000000c  00000000  00000000  00001310  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 46 .rodata.__func__$3686 0000001b  00000000  00000000  0000131c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__func__$3719 0000002a  00000000  00000000  00001338  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .rodata.__func__$3607 0000001b  00000000  00000000  00001364  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 49 .rodata.__func__$3584 00000024  00000000  00000000  00001380  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$3536 00000018  00000000  00000000  000013a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .rodata.__func__$3615 0000000a  00000000  00000000  000013bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .rodata.__func__$3666 0000000f  00000000  00000000  000013c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__func__$3484 0000001a  00000000  00000000  000013d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .rodata.range_write_addr_blocks 00000020  00000000  00000000  000013f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 55 .rodata.range_read_addr_blocks 00000020  00000000  00000000  00001414  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .debug_frame  00000250  00000000  00000000  00001434  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_info   000015a8  00000000  00000000  00001684  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_abbrev 00000362  00000000  00000000  00002c2c  2**0
                  CONTENTS, READONLY, DEBUGGING
 59 .debug_loc    00000c97  00000000  00000000  00002f8e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_aranges 000000d8  00000000  00000000  00003c25  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_ranges 000001e0  00000000  00000000  00003cfd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 62 .debug_line   00000c8d  00000000  00000000  00003edd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_str    00000913  00000000  00000000  00004b6a  2**0
                  CONTENTS, READONLY, DEBUGGING
 64 .comment      0000003b  00000000  00000000  0000547d  2**0
                  CONTENTS, READONLY
 65 .xtensa.info  00000038  00000000  00000000  000054b8  2**0
                  CONTENTS, READONLY
 66 .xt.lit       00000088  00000000  00000000  000054f0  2**0
                  CONTENTS, RELOC, READONLY
 67 .xt.prop      000009b4  00000000  00000000  00005578  2**0
                  CONTENTS, RELOC, READONLY
