In archive /home/jeremy/JEREMY/SAPPHIRE/chromatron/src/hal/esp-idf/examples/build_system/cmake/idf_as_lib/build/esp-idf/tcpip_adapter/libtcpip_adapter.a:

tcpip_adapter_lwip.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tcpip_adapter_reset_ip_info 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tcpip_adapter_set_old_ip_info_api 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tcpip_adapter_dhcps_cb 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tcpip_adapter_ip_lost_timer 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.tcpip_adapter_nd6_cb 00000014  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.tcpip_adapter_ipc_check 00000020  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.tcpip_adapter_api_cb 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.tcpip_adapter_update_default_netif 00000010  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.tcpip_adapter_start 00000054  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.tcpip_adapter_start_api 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.tcpip_adapter_start_ip_lost_timer 00000018  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.tcpip_adapter_dhcpc_cb 00000024  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.tcpip_adapter_init 00000034  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.tcpip_adapter_eth_start 0000000c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.tcpip_adapter_sta_start 0000000c  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.tcpip_adapter_ap_start 0000000c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.tcpip_adapter_stop 00000048  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.tcpip_adapter_stop_api 00000004  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.tcpip_adapter_up 00000028  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.tcpip_adapter_up_api 00000004  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.tcpip_adapter_down 00000044  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.tcpip_adapter_down_api 00000004  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.tcpip_adapter_set_old_ip_info 00000014  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.tcpip_adapter_get_old_ip_info 0000000c  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.tcpip_adapter_get_ip_info 0000000c  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.tcpip_adapter_create_ip6_linklocal 00000024  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.tcpip_adapter_create_ip6_linklocal_api 00000004  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.tcpip_adapter_get_ip6_linklocal 0000000c  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.tcpip_adapter_get_ip6_global 0000000c  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.tcpip_adapter_dhcps_option 00000030  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.tcpip_adapter_set_dns_info 0000001c  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.tcpip_adapter_set_dns_info_api 00000004  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.tcpip_adapter_get_dns_info 00000020  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.tcpip_adapter_get_dns_info_api 00000004  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.tcpip_adapter_dhcps_get_status 00000004  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.tcpip_adapter_dhcps_start 00000030  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.tcpip_adapter_dhcps_start_api 00000004  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.tcpip_adapter_dhcps_stop 00000028  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.tcpip_adapter_dhcps_stop_api 00000004  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.tcpip_adapter_dhcpc_get_status 00000004  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.tcpip_adapter_set_ip_info 00000044  00000000  00000000  00000398  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.tcpip_adapter_set_ip_info_api 00000004  00000000  00000000  000003dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.tcpip_adapter_dhcpc_start 0000003c  00000000  00000000  000003e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.tcpip_adapter_dhcpc_start_api 00000004  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.tcpip_adapter_dhcpc_stop 00000030  00000000  00000000  00000420  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.tcpip_adapter_dhcpc_stop_api 00000004  00000000  00000000  00000450  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.tcpip_adapter_eth_input 00000008  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.tcpip_adapter_sta_input 00000008  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.tcpip_adapter_ap_input 00000008  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.tcpip_adapter_get_esp_if 00000004  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.tcpip_adapter_get_sta_list 00000010  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.tcpip_adapter_set_hostname 0000002c  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.tcpip_adapter_set_hostname_api 00000004  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.tcpip_adapter_get_hostname 00000008  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.tcpip_adapter_get_netif 0000000c  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.tcpip_adapter_is_netif_up 00000004  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text         00000000  00000000  00000000  000004c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 57 .data         00000000  00000000  00000000  000004c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 58 .bss          00000000  00000000  00000000  000004c8  2**0
                  ALLOC
 59 .text.tcpip_adapter_reset_ip_info 00000023  00000000  00000000  000004c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.tcpip_adapter_set_old_ip_info_api 0000001e  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.tcpip_adapter_dhcps_cb 0000003f  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.tcpip_adapter_ip_lost_timer 00000077  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.tcpip_adapter_nd6_cb 000000c4  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.tcpip_adapter_ipc_check 0000003e  00000000  00000000  00000688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.tcpip_adapter_api_cb 0000001b  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.tcpip_adapter_update_default_netif 0000004c  00000000  00000000  000006e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .rodata.str1.4 0000007a  00000000  00000000  00000730  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .text.tcpip_adapter_start 0000012b  00000000  00000000  000007ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.tcpip_adapter_start_api 00000014  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.tcpip_adapter_start_ip_lost_timer 00000044  00000000  00000000  000008ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.tcpip_adapter_dhcpc_cb 0000012a  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.tcpip_adapter_init 00000082  00000000  00000000  00000a5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.tcpip_adapter_eth_start 0000001c  00000000  00000000  00000ae0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.tcpip_adapter_sta_start 0000001c  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.tcpip_adapter_ap_start 0000001c  00000000  00000000  00000b18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.tcpip_adapter_stop 000000e6  00000000  00000000  00000b34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.tcpip_adapter_stop_api 00000012  00000000  00000000  00000c1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.tcpip_adapter_up 00000081  00000000  00000000  00000c30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.tcpip_adapter_up_api 00000012  00000000  00000000  00000cb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.tcpip_adapter_down 000000e1  00000000  00000000  00000cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.tcpip_adapter_down_api 00000010  00000000  00000000  00000dac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.tcpip_adapter_set_old_ip_info 00000059  00000000  00000000  00000dbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.tcpip_adapter_get_old_ip_info 0000003a  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.tcpip_adapter_get_ip_info 00000085  00000000  00000000  00000e54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.tcpip_adapter_create_ip6_linklocal 0000006d  00000000  00000000  00000edc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.tcpip_adapter_create_ip6_linklocal_api 00000010  00000000  00000000  00000f4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.tcpip_adapter_get_ip6_linklocal 00000059  00000000  00000000  00000f5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.tcpip_adapter_get_ip6_global 0000006d  00000000  00000000  00000fb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.tcpip_adapter_dhcps_option 000001c1  00000000  00000000  00001028  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.tcpip_adapter_set_dns_info 0000009d  00000000  00000000  000011ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.tcpip_adapter_set_dns_info_api 00000015  00000000  00000000  0000128c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.tcpip_adapter_get_dns_info 00000095  00000000  00000000  000012a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.tcpip_adapter_get_dns_info_api 00000015  00000000  00000000  0000133c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.tcpip_adapter_dhcps_get_status 0000000e  00000000  00000000  00001354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.tcpip_adapter_dhcps_start 0000008a  00000000  00000000  00001364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.tcpip_adapter_dhcps_start_api 00000010  00000000  00000000  000013f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.tcpip_adapter_dhcps_stop 00000075  00000000  00000000  00001400  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.tcpip_adapter_dhcps_stop_api 00000010  00000000  00000000  00001478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.tcpip_adapter_dhcpc_option 00000008  00000000  00000000  00001488  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
100 .text.tcpip_adapter_dhcpc_get_status 00000011  00000000  00000000  00001490  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.tcpip_adapter_set_ip_info 00000189  00000000  00000000  000014a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.tcpip_adapter_set_ip_info_api 00000011  00000000  00000000  00001630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.tcpip_adapter_dhcpc_start 0000011e  00000000  00000000  00001644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.tcpip_adapter_dhcpc_start_api 00000010  00000000  00000000  00001764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.tcpip_adapter_dhcpc_stop 000000a1  00000000  00000000  00001774  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.tcpip_adapter_dhcpc_stop_api 00000010  00000000  00000000  00001818  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.tcpip_adapter_eth_input 00000018  00000000  00000000  00001828  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.tcpip_adapter_sta_input 00000019  00000000  00000000  00001840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.tcpip_adapter_ap_input 00000019  00000000  00000000  0000185c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.tcpip_adapter_get_esp_if 0000002c  00000000  00000000  00001878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.tcpip_adapter_get_sta_list 00000065  00000000  00000000  000018a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.tcpip_adapter_set_hostname 000000a1  00000000  00000000  0000190c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.tcpip_adapter_set_hostname_api 00000011  00000000  00000000  000019b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.tcpip_adapter_get_hostname 0000003a  00000000  00000000  000019c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.tcpip_adapter_get_netif 00000021  00000000  00000000  00001a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.tcpip_adapter_is_netif_up 00000025  00000000  00000000  00001a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .bss.hostinfo$8928 00000063  00000000  00000000  00001a4c  2**2
                  ALLOC
118 .rodata.__func__$8685 00000014  00000000  00000000  00001a4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
119 .bss.api_lock_sem 00000004  00000000  00000000  00001a60  2**2
                  ALLOC
120 .bss.tcpip_inited 00000001  00000000  00000000  00001a60  2**0
                  ALLOC
121 .bss.api_sync_sem 00000004  00000000  00000000  00001a60  2**2
                  ALLOC
122 .bss.dhcpc_status 0000000c  00000000  00000000  00001a60  2**2
                  ALLOC
123 .bss.dhcps_status 00000004  00000000  00000000  00001a60  2**2
                  ALLOC
124 .bss.esp_ip_lost_timer 00000003  00000000  00000000  00001a60  2**2
                  ALLOC
125 .bss.esp_netif_init_fn 0000000c  00000000  00000000  00001a60  2**2
                  ALLOC
126 .bss.esp_ip6  00000030  00000000  00000000  00001a60  2**2
                  ALLOC
127 .bss.esp_ip_old 00000024  00000000  00000000  00001a60  2**2
                  ALLOC
128 .bss.esp_ip   00000024  00000000  00000000  00001a60  2**2
                  ALLOC
129 .bss.esp_netif 0000000c  00000000  00000000  00001a60  2**2
                  ALLOC
130 .debug_frame  00000568  00000000  00000000  00001a60  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
131 .debug_info   0000316c  00000000  00000000  00001fc8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
132 .debug_abbrev 0000040c  00000000  00000000  00005134  2**0
                  CONTENTS, READONLY, DEBUGGING
133 .debug_loc    0000150f  00000000  00000000  00005540  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
134 .debug_aranges 000001e0  00000000  00000000  00006a4f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
135 .debug_ranges 00000218  00000000  00000000  00006c2f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
136 .debug_line   00001b3f  00000000  00000000  00006e47  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
137 .debug_str    0000253b  00000000  00000000  00008986  2**0
                  CONTENTS, READONLY, DEBUGGING
138 .comment      0000003b  00000000  00000000  0000aec1  2**0
                  CONTENTS, READONLY
139 .xtensa.info  00000038  00000000  00000000  0000aefc  2**0
                  CONTENTS, READONLY
140 .xt.lit       000001c0  00000000  00000000  0000af34  2**0
                  CONTENTS, RELOC, READONLY
141 .xt.prop      00001a40  00000000  00000000  0000b0f4  2**0
                  CONTENTS, RELOC, READONLY
