In archive /home/jeremy/JEREMY/SAPPHIRE/chromatron/src/hal/esp-idf/examples/build_system/cmake/idf_as_lib/build/esp-idf/tcpip_adapter/libtcpip_adapter.a:

tcpip_adapter_lwip.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tcpip_adapter_set_old_ip_info_api 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tcpip_adapter_dhcps_cb 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tcpip_adapter_ip_lost_timer 0000001c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.tcpip_adapter_nd6_cb 00000018  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.tcpip_adapter_ipc_check 00000020  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.tcpip_adapter_api_cb 00000008  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.tcpip_adapter_update_default_netif 00000008  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.tcpip_adapter_start 00000058  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.tcpip_adapter_start_api 00000004  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.tcpip_adapter_start_ip_lost_timer 00000018  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.tcpip_adapter_dhcpc_cb 00000020  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.tcpip_adapter_init 0000003c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.tcpip_adapter_eth_start 0000000c  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.tcpip_adapter_sta_start 0000000c  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.tcpip_adapter_ap_start 0000000c  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.tcpip_adapter_stop 0000004c  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.tcpip_adapter_stop_api 00000004  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.tcpip_adapter_up 0000002c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.tcpip_adapter_up_api 00000004  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.tcpip_adapter_down 00000048  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.tcpip_adapter_down_api 00000004  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.tcpip_adapter_set_old_ip_info 00000018  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.tcpip_adapter_get_old_ip_info 0000000c  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.tcpip_adapter_get_ip_info 0000000c  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.tcpip_adapter_set_ip_info 0000004c  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.tcpip_adapter_set_ip_info_api 00000004  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.tcpip_adapter_create_ip6_linklocal 00000028  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.tcpip_adapter_create_ip6_linklocal_api 00000004  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.tcpip_adapter_get_ip6_linklocal 0000000c  00000000  00000000  00000314  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.tcpip_adapter_get_ip6_global 0000000c  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.tcpip_adapter_dhcps_option 00000034  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.tcpip_adapter_set_dns_info 00000020  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.tcpip_adapter_set_dns_info_api 00000004  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.tcpip_adapter_get_dns_info 00000024  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.tcpip_adapter_get_dns_info_api 00000004  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.tcpip_adapter_dhcps_get_status 00000004  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.tcpip_adapter_dhcps_start 00000034  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.tcpip_adapter_dhcps_start_api 00000004  00000000  00000000  000003e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.tcpip_adapter_dhcps_stop 0000002c  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.tcpip_adapter_dhcps_stop_api 00000004  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.tcpip_adapter_dhcpc_get_status 00000004  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.tcpip_adapter_dhcpc_start 00000040  00000000  00000000  0000041c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.tcpip_adapter_dhcpc_start_api 00000004  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.tcpip_adapter_dhcpc_stop 00000034  00000000  00000000  00000460  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.tcpip_adapter_dhcpc_stop_api 00000004  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.tcpip_adapter_eth_input 00000008  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.tcpip_adapter_sta_input 00000008  00000000  00000000  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.tcpip_adapter_ap_input 00000008  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.tcpip_adapter_get_esp_if 00000004  00000000  00000000  000004b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.tcpip_adapter_get_sta_list 00000010  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.tcpip_adapter_set_hostname 00000030  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.tcpip_adapter_set_hostname_api 00000004  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.tcpip_adapter_get_hostname 00000008  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.tcpip_adapter_get_netif 0000000c  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.tcpip_adapter_is_netif_up 00000004  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text         00000000  00000000  00000000  00000510  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .data         00000000  00000000  00000000  00000510  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 57 .bss          00000000  00000000  00000000  00000510  2**0
                  ALLOC
 58 .text.tcpip_adapter_set_old_ip_info_api 0000001c  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.tcpip_adapter_dhcps_cb 00000036  00000000  00000000  0000052c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.tcpip_adapter_ip_lost_timer 00000047  00000000  00000000  00000564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.tcpip_adapter_nd6_cb 0000006f  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.tcpip_adapter_ipc_check 0000003c  00000000  00000000  0000061c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.tcpip_adapter_api_cb 0000001b  00000000  00000000  00000658  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.tcpip_adapter_update_default_netif 00000035  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .rodata.str1.1 00000079  00000000  00000000  000006a9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .text.tcpip_adapter_start 000000fa  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.tcpip_adapter_start_api 00000014  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.tcpip_adapter_start_ip_lost_timer 00000038  00000000  00000000  00000834  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.tcpip_adapter_dhcpc_cb 000000d4  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.tcpip_adapter_init 00000076  00000000  00000000  00000940  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.tcpip_adapter_eth_start 0000001c  00000000  00000000  000009b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.tcpip_adapter_sta_start 0000001c  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.tcpip_adapter_ap_start 0000001c  00000000  00000000  000009f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.tcpip_adapter_stop 000000ca  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.tcpip_adapter_stop_api 00000012  00000000  00000000  00000ad8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.tcpip_adapter_up 0000006a  00000000  00000000  00000aec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.tcpip_adapter_up_api 00000012  00000000  00000000  00000b58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.tcpip_adapter_down 000000be  00000000  00000000  00000b6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.tcpip_adapter_down_api 00000010  00000000  00000000  00000c2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.tcpip_adapter_set_old_ip_info 0000004e  00000000  00000000  00000c3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.tcpip_adapter_get_old_ip_info 00000031  00000000  00000000  00000c8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.tcpip_adapter_get_ip_info 00000052  00000000  00000000  00000cc0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.tcpip_adapter_set_ip_info 0000011e  00000000  00000000  00000d14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.tcpip_adapter_set_ip_info_api 00000011  00000000  00000000  00000e34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.tcpip_adapter_create_ip6_linklocal 00000066  00000000  00000000  00000e48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.tcpip_adapter_create_ip6_linklocal_api 00000010  00000000  00000000  00000eb0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.tcpip_adapter_get_ip6_linklocal 00000046  00000000  00000000  00000ec0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.tcpip_adapter_get_ip6_global 0000004e  00000000  00000000  00000f08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.tcpip_adapter_dhcps_option 00000188  00000000  00000000  00000f58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.tcpip_adapter_set_dns_info 0000008c  00000000  00000000  000010e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.tcpip_adapter_set_dns_info_api 00000015  00000000  00000000  0000116c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.tcpip_adapter_get_dns_info 00000092  00000000  00000000  00001184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.tcpip_adapter_get_dns_info_api 00000015  00000000  00000000  00001218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.tcpip_adapter_dhcps_get_status 0000000e  00000000  00000000  00001230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.tcpip_adapter_dhcps_start 00000084  00000000  00000000  00001240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.tcpip_adapter_dhcps_start_api 00000010  00000000  00000000  000012c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.tcpip_adapter_dhcps_stop 00000064  00000000  00000000  000012d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.tcpip_adapter_dhcps_stop_api 00000010  00000000  00000000  00001338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.tcpip_adapter_dhcpc_option 00000008  00000000  00000000  00001348  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
100 .text.tcpip_adapter_dhcpc_get_status 00000011  00000000  00000000  00001350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.tcpip_adapter_dhcpc_start 000000f2  00000000  00000000  00001364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.tcpip_adapter_dhcpc_start_api 00000010  00000000  00000000  00001458  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.tcpip_adapter_dhcpc_stop 0000009c  00000000  00000000  00001468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.tcpip_adapter_dhcpc_stop_api 00000010  00000000  00000000  00001504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.tcpip_adapter_eth_input 00000018  00000000  00000000  00001514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.tcpip_adapter_sta_input 00000019  00000000  00000000  0000152c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.tcpip_adapter_ap_input 00000019  00000000  00000000  00001548  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.tcpip_adapter_get_esp_if 00000024  00000000  00000000  00001564  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.tcpip_adapter_get_sta_list 0000005d  00000000  00000000  00001588  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.tcpip_adapter_set_hostname 00000094  00000000  00000000  000015e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.tcpip_adapter_set_hostname_api 00000011  00000000  00000000  0000167c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.tcpip_adapter_get_hostname 0000002e  00000000  00000000  00001690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.tcpip_adapter_get_netif 00000020  00000000  00000000  000016c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.tcpip_adapter_is_netif_up 00000017  00000000  00000000  000016e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .bss.hostinfo$8928 00000063  00000000  00000000  000016f7  2**0
                  ALLOC
116 .rodata.__func__$8685 00000014  00000000  00000000  000016f7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
117 .bss.api_lock_sem 00000004  00000000  00000000  0000170c  2**2
                  ALLOC
118 .bss.tcpip_inited 00000001  00000000  00000000  0000170c  2**0
                  ALLOC
119 .bss.api_sync_sem 00000004  00000000  00000000  0000170c  2**2
                  ALLOC
120 .bss.dhcpc_status 0000000c  00000000  00000000  0000170c  2**2
                  ALLOC
121 .bss.dhcps_status 00000004  00000000  00000000  0000170c  2**2
                  ALLOC
122 .bss.esp_ip_lost_timer 00000003  00000000  00000000  0000170c  2**0
                  ALLOC
123 .bss.esp_netif_init_fn 0000000c  00000000  00000000  0000170c  2**2
                  ALLOC
124 .bss.esp_ip6  00000030  00000000  00000000  0000170c  2**2
                  ALLOC
125 .bss.esp_ip_old 00000024  00000000  00000000  0000170c  2**2
                  ALLOC
126 .bss.esp_ip   00000024  00000000  00000000  0000170c  2**2
                  ALLOC
127 .bss.esp_netif 0000000c  00000000  00000000  0000170c  2**2
                  ALLOC
128 .debug_frame  00000550  00000000  00000000  0000170c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
129 .debug_info   000037e0  00000000  00000000  00001c5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
130 .debug_abbrev 00000501  00000000  00000000  0000543c  2**0
                  CONTENTS, READONLY, DEBUGGING
131 .debug_loc    00001228  00000000  00000000  0000593d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
132 .debug_aranges 000001d8  00000000  00000000  00006b65  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
133 .debug_ranges 00000280  00000000  00000000  00006d3d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
134 .debug_line   000019aa  00000000  00000000  00006fbd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
135 .debug_str    0000253b  00000000  00000000  00008967  2**0
                  CONTENTS, READONLY, DEBUGGING
136 .comment      0000003b  00000000  00000000  0000aea2  2**0
                  CONTENTS, READONLY
137 .xtensa.info  00000038  00000000  00000000  0000aedd  2**0
                  CONTENTS, READONLY
138 .xt.lit       000001b8  00000000  00000000  0000af15  2**0
                  CONTENTS, RELOC, READONLY
139 .xt.prop      000012c0  00000000  00000000  0000b0cd  2**0
                  CONTENTS, RELOC, READONLY
