In archive /home/jeremy/JEREMY/SAPPHIRE/chromatron/src/hal/esp-idf/examples/build_system/cmake/idf_as_lib/build/bootloader/esp-idf/micro-ecc/libmicro-ecc.a:

uECC.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.uECC_vli_numBits 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.uECC_vli_cmp 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.uECC_vli_modAdd 0000000c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.uECC_vli_modSub 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.omega_mult_secp160r1 0000000c  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vli_mmod_fast_secp160r1 0000002c  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.vli_mmod_fast_secp192r1 00000020  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vli_mmod_fast_secp224r1 00000024  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vli_mmod_fast_secp256r1 0000003c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.omega_mult_secp256k1 00000004  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vli_mmod_fast_secp256k1 0000002c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.regularize_k 0000000c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.uECC_vli_bytesToNative 00000004  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.uECC_generate_random_int 00000010  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.bits2int 00000010  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.update_V 0000000c  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.vli_modInv_update 00000010  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.uECC_vli_modInv 00000054  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.uECC_vli_modMult 00000020  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.uECC_vli_modMult_fast 00000004  00000000  00000000  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.uECC_vli_modSquare_fast 00000004  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.double_jacobian_default 00000064  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.x_side_default 00000014  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.mod_sqrt_default 00000020  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.mod_sqrt_secp224r1_rs 00000024  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.mod_sqrt_secp224r1 00000080  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.double_jacobian_secp256k1 00000044  00000000  00000000  00000340  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.x_side_secp256k1 0000000c  00000000  00000000  00000384  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.apply_z 00000010  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.XYcZ_add 00000038  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.XYcZ_addC 00000050  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.EccPoint_mult 00000058  00000000  00000000  00000428  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.EccPoint_compute_public_key 0000000c  00000000  00000000  00000480  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.uECC_sign_with_k 00000050  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.uECC_set_rng 00000004  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.uECC_get_rng 00000004  00000000  00000000  000004e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.uECC_secp160r1 00000004  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.uECC_secp192r1 00000004  00000000  00000000  000004e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.uECC_secp224r1 00000004  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.uECC_secp256r1 00000004  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.uECC_secp256k1 00000004  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.uECC_make_key 00000014  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.uECC_shared_secret 00000024  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.uECC_decompress 00000010  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.uECC_valid_point 00000010  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.uECC_valid_public_key 0000000c  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.uECC_compute_public_key 00000018  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.uECC_sign 00000008  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.uECC_sign_deterministic 00000048  00000000  00000000  0000057c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.uECC_verify 0000009c  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text         00000000  00000000  00000000  00000660  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 51 .data         00000000  00000000  00000000  00000660  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 52 .bss          00000000  00000000  00000000  00000660  2**0
                  ALLOC
 53 .text.uECC_vli_clear 0000001f  00000000  00000000  00000660  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.uECC_vli_isZero 00000029  00000000  00000000  00000680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.uECC_vli_testBit 00000018  00000000  00000000  000006ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 56 .text.uECC_vli_numBits 0000004e  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.uECC_vli_set 00000024  00000000  00000000  00000714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.uECC_vli_cmp_unsafe 00000031  00000000  00000000  00000738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.uECC_vli_rshift1 00000025  00000000  00000000  0000076c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.uECC_vli_add 0000003d  00000000  00000000  00000794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.uECC_vli_sub 0000003f  00000000  00000000  000007d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.uECC_vli_cmp 0000003a  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.uECC_vli_modAdd 0000003a  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.uECC_vli_modSub 00000026  00000000  00000000  0000088c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.omega_mult_secp160r1 0000004c  00000000  00000000  000008b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.vli_mmod_fast_secp160r1 0000009a  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.vli_mmod_fast_secp192r1 000000a4  00000000  00000000  0000099c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.vli_mmod_fast_secp224r1 000000f0  00000000  00000000  00000a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.vli_mmod_fast_secp256r1 000001d4  00000000  00000000  00000b30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.omega_mult_secp256k1 00000041  00000000  00000000  00000d04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.vli_mmod_fast_secp256k1 0000009a  00000000  00000000  00000d48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.regularize_k 00000052  00000000  00000000  00000de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.uECC_vli_nativeToBytes 00000035  00000000  00000000  00000e38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.uECC_vli_bytesToNative 0000004e  00000000  00000000  00000e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.uECC_generate_random_int 00000076  00000000  00000000  00000ec0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.bits2int 00000092  00000000  00000000  00000f38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.HMAC_init 00000052  00000000  00000000  00000fcc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.HMAC_update 00000010  00000000  00000000  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 79 .text.HMAC_finish 0000006f  00000000  00000000  00001030  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.update_V 00000027  00000000  00000000  000010a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.vli_modInv_update 0000003e  00000000  00000000  000010c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.uECC_vli_modInv 0000015b  00000000  00000000  00001108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.uECC_vli_mult 000000f3  00000000  00000000  00001264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.uECC_vli_modMult 0000016b  00000000  00000000  00001358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.uECC_vli_modMult_fast 00000022  00000000  00000000  000014c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.uECC_vli_modSquare_fast 00000013  00000000  00000000  000014e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.double_jacobian_default 00000184  00000000  00000000  000014fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.x_side_default 0000005e  00000000  00000000  00001680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.mod_sqrt_default 0000008a  00000000  00000000  000016e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.mod_sqrt_secp224r1_rs 00000076  00000000  00000000  0000176c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.mod_sqrt_secp224r1 0000025c  00000000  00000000  000017e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.double_jacobian_secp256k1 0000010e  00000000  00000000  00001a40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.x_side_secp256k1 00000036  00000000  00000000  00001b50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.apply_z 0000003c  00000000  00000000  00001b88  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.XYcZ_add 000000de  00000000  00000000  00001bc4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.XYcZ_addC 00000154  00000000  00000000  00001ca4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.EccPoint_mult 00000212  00000000  00000000  00001df8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.EccPoint_compute_public_key 0000005b  00000000  00000000  0000200c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.uECC_sign_with_k 000001c4  00000000  00000000  00002068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.uECC_set_rng 0000000a  00000000  00000000  0000222c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.uECC_get_rng 0000000a  00000000  00000000  00002238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.uECC_curve_private_key_size 00000012  00000000  00000000  00002244  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
103 .text.uECC_curve_public_key_size 0000000e  00000000  00000000  00002258  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
104 .text.uECC_secp160r1 00000008  00000000  00000000  00002268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.uECC_secp192r1 00000008  00000000  00000000  00002270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.uECC_secp224r1 00000008  00000000  00000000  00002278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.uECC_secp256r1 00000008  00000000  00000000  00002280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.uECC_secp256k1 00000008  00000000  00000000  00002288  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.uECC_make_key 0000008a  00000000  00000000  00002290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.uECC_shared_secret 000000de  00000000  00000000  0000231c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.uECC_compress 00000035  00000000  00000000  000023fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.uECC_decompress 00000078  00000000  00000000  00002434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.uECC_valid_point 000000a2  00000000  00000000  000024ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.uECC_valid_public_key 0000003c  00000000  00000000  00002550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.uECC_compute_public_key 00000093  00000000  00000000  0000258c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.uECC_sign 0000004e  00000000  00000000  00002620  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.uECC_sign_deterministic 000001d1  00000000  00000000  00002670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.uECC_verify 00000440  00000000  00000000  00002844  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .rodata.curve_secp256k1 000000b4  00000000  00000000  00002c84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
120 .rodata.curve_secp256r1 000000b4  00000000  00000000  00002d38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
121 .rodata.curve_secp224r1 000000b4  00000000  00000000  00002dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
122 .rodata.curve_secp192r1 000000b4  00000000  00000000  00002ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
123 .rodata.curve_secp160r1 000000b4  00000000  00000000  00002f54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
124 .bss.g_rng_function 00000004  00000000  00000000  00003008  2**2
                  ALLOC
125 .debug_frame  00000640  00000000  00000000  00003008  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
126 .debug_info   00005bc9  00000000  00000000  00003648  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
127 .debug_abbrev 0000049f  00000000  00000000  00009211  2**0
                  CONTENTS, READONLY, DEBUGGING
128 .debug_loc    00002394  00000000  00000000  000096b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
129 .debug_aranges 00000228  00000000  00000000  0000ba44  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
130 .debug_ranges 00000348  00000000  00000000  0000bc6c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
131 .debug_line   000021a0  00000000  00000000  0000bfb4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
132 .debug_str    000009d6  00000000  00000000  0000e154  2**0
                  CONTENTS, READONLY, DEBUGGING
133 .comment      0000003b  00000000  00000000  0000eb2a  2**0
                  CONTENTS, READONLY
134 .xtensa.info  00000038  00000000  00000000  0000eb65  2**0
                  CONTENTS, READONLY
135 .xt.lit       00000190  00000000  00000000  0000eb9d  2**0
                  CONTENTS, RELOC, READONLY
136 .xt.prop      000013c8  00000000  00000000  0000ed2d  2**0
                  CONTENTS, RELOC, READONLY
