In archive /home/jeremy/JEREMY/esp8266/esp-idf/idf_as_lib/build/esp-idf/app_update/libapp_update.a:

esp_ota_ops.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.image_validate 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.read_otadata 00000030  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.check_invalid_otadata 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.get_ota_partition_count 00000014  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.find_default_boot_partition 0000001c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.rewrite_ota_seq$part$2 00000010  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.esp_ota_get_running_partition 00000034  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_ota_begin 0000001c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_ota_write 00000054  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_ota_end 00000014  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_ota_set_boot_partition 00000020  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_ota_get_boot_partition 0000004c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_ota_get_next_update_partition 0000001c  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_ota_get_partition_description 00000008  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_ota_check_rollback_is_possible 00000024  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_ota_current_ota_is_workable 00000060  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_ota_mark_app_valid_cancel_rollback 00000004  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_ota_mark_app_invalid_rollback_and_reboot 00000004  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_ota_get_last_invalid_partition 00000044  00000000  00000000  00000284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_ota_get_state_partition 0000000c  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_ota_erase_last_boot_app_partition 00000034  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text         00000000  00000000  00000000  00000308  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .data         00000000  00000000  00000000  00000308  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 23 .bss          00000000  00000000  00000000  00000308  2**0
                  ALLOC
 24 .text.image_validate 00000026  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.str1.1 0000053e  00000000  00000000  0000032e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text.read_otadata 00000094  00000000  00000000  0000086c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.check_invalid_otadata 0000002d  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.get_ota_partition_count 00000038  00000000  00000000  00000930  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.find_default_boot_partition 00000058  00000000  00000000  00000968  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.rewrite_ota_seq$part$2 0000003a  00000000  00000000  000009c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.esp_ota_get_running_partition 0000007f  00000000  00000000  000009fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.esp_ota_begin 000000b3  00000000  00000000  00000a7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.esp_ota_write 00000167  00000000  00000000  00000b30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_ota_end 00000087  00000000  00000000  00000c98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.esp_ota_set_boot_partition 000000b6  00000000  00000000  00000d20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_ota_get_boot_partition 000000ca  00000000  00000000  00000dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.esp_ota_get_next_update_partition 0000005b  00000000  00000000  00000ea4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_ota_get_partition_description 00000043  00000000  00000000  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_ota_check_rollback_is_possible 000000b8  00000000  00000000  00000f44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_ota_current_ota_is_workable 00000120  00000000  00000000  00000ffc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_ota_mark_app_valid_cancel_rollback 00000010  00000000  00000000  0000111c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_ota_mark_app_invalid_rollback_and_reboot 00000010  00000000  00000000  0000112c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_ota_get_last_invalid_partition 000000c8  00000000  00000000  0000113c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_ota_get_state_partition 00000094  00000000  00000000  00001204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.esp_ota_erase_last_boot_app_partition 000000d0  00000000  00000000  00001298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .rodata.__func__$5979 00000022  00000000  00000000  00001368  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 47 .rodata.__func__$5968 0000001e  00000000  00000000  0000138a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 48 .bss.curr_partition$5966 00000004  00000000  00000000  000013a8  2**2
                  ALLOC
 49 .rodata.__func__$5925 00000018  00000000  00000000  000013a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 50 .rodata.__func__$5898 0000000e  00000000  00000000  000013c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 51 .bss.s_ota_ops_last_handle 00000004  00000000  00000000  000013d0  2**2
                  ALLOC
 52 .bss.s_ota_ops_entries_head 00000004  00000000  00000000  000013d0  2**2
                  ALLOC
 53 .debug_frame  00000208  00000000  00000000  000013d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_info   000020e2  00000000  00000000  000015d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_abbrev 0000040b  00000000  00000000  000036ba  2**0
                  CONTENTS, READONLY, DEBUGGING
 56 .debug_loc    00000b3d  00000000  00000000  00003ac5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 57 .debug_aranges 000000c0  00000000  00000000  00004602  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 58 .debug_ranges 00000128  00000000  00000000  000046c2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 59 .debug_line   00000e5b  00000000  00000000  000047ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_str    000011aa  00000000  00000000  00005645  2**0
                  CONTENTS, READONLY, DEBUGGING
 61 .comment      0000003b  00000000  00000000  000067ef  2**0
                  CONTENTS, READONLY
 62 .xtensa.info  00000038  00000000  00000000  0000682a  2**0
                  CONTENTS, READONLY
 63 .xt.lit       000000a8  00000000  00000000  00006862  2**0
                  CONTENTS, RELOC, READONLY
 64 .xt.prop      000009a8  00000000  00000000  0000690a  2**0
                  CONTENTS, RELOC, READONLY

esp_app_desc.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_ota_get_app_description 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.1.literal 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text.esp_ota_get_app_description 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.1      00000051  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata_desc  00000100  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .debug_frame  00000040  00000000  00000000  00000198  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000297  00000000  00000000  000001d8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000014a  00000000  00000000  0000046f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    000000d1  00000000  00000000  000005b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  0000068a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000030  00000000  00000000  000006b2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   0000028a  00000000  00000000  000006e2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    0000028a  00000000  00000000  0000096c  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00000bf6  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000c31  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00000c69  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000084  00000000  00000000  00000c79  2**0
                  CONTENTS, RELOC, READONLY
