In archive /home/jeremy/JEREMY/esp8266/esp-idf/idf_as_lib/build/esp-idf/app_update/libapp_update.a:

esp_ota_ops.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.image_validate 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.get_ota_partition_count 00000014  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.find_default_boot_partition 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.read_otadata 00000014  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.rewrite_ota_seq 00000010  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_rewrite_ota_data 0000001c  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.check_invalid_otadata 00000004  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_ota_get_running_partition 00000038  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.get_last_invalid_otadata 0000000c  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_ota_begin 00000024  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.esp_ota_write 00000030  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.esp_ota_end 00000014  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.esp_ota_set_boot_partition 00000014  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.esp_ota_get_boot_partition 00000020  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.esp_ota_get_next_update_partition 0000001c  00000000  00000000  00000180  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.esp_ota_get_partition_description 00000008  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.esp_ota_check_rollback_is_possible 00000024  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.esp_ota_current_ota_is_workable 00000020  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.esp_ota_mark_app_valid_cancel_rollback 00000004  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.esp_ota_mark_app_invalid_rollback_and_reboot 00000004  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.esp_ota_get_last_invalid_partition 00000014  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.esp_ota_get_state_partition 00000010  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.esp_ota_erase_last_boot_app_partition 00000024  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text         00000000  00000000  00000000  00000238  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 24 .data         00000000  00000000  00000000  00000238  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 25 .bss          00000000  00000000  00000000  00000238  2**0
                  ALLOC
 26 .text.is_ota_partition 00000029  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.set_new_state_otadata 00000007  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 28 .text.image_validate 00000025  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.str1.4 0000011f  00000000  00000000  00000294  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .text.get_ota_partition_count 0000003c  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.find_default_boot_partition 0000004a  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.read_otadata 0000005c  00000000  00000000  0000043c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .text.rewrite_ota_seq 0000005d  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .text.esp_rewrite_ota_data 00000092  00000000  00000000  000004f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.check_invalid_otadata 00000030  00000000  00000000  0000058c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.esp_ota_get_running_partition 0000008f  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.get_last_invalid_otadata 0000002c  00000000  00000000  0000064c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.esp_ota_begin 000000ce  00000000  00000000  00000678  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.esp_ota_write 00000116  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.esp_ota_end 000000a1  00000000  00000000  00000860  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.esp_ota_set_boot_partition 0000005a  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.esp_ota_get_boot_partition 00000070  00000000  00000000  00000960  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.esp_ota_get_next_update_partition 00000063  00000000  00000000  000009d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.esp_ota_get_partition_description 0000004a  00000000  00000000  00000a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.esp_ota_check_rollback_is_possible 000000ba  00000000  00000000  00000a80  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.esp_ota_current_ota_is_workable 00000095  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.esp_ota_mark_app_valid_cancel_rollback 00000010  00000000  00000000  00000bd4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.esp_ota_mark_app_invalid_rollback_and_reboot 00000010  00000000  00000000  00000be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.esp_ota_get_last_invalid_partition 0000006a  00000000  00000000  00000bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.esp_ota_get_state_partition 0000009a  00000000  00000000  00000c60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.esp_ota_erase_last_boot_app_partition 000000d8  00000000  00000000  00000cfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .rodata.__func__$5979 00000022  00000000  00000000  00000dd4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 53 .rodata.__func__$5968 0000001e  00000000  00000000  00000df8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 54 .bss.curr_partition$5966 00000004  00000000  00000000  00000e18  2**2
                  ALLOC
 55 .rodata.__func__$5925 00000018  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 56 .rodata.__func__$5898 0000000e  00000000  00000000  00000e30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 57 .bss.s_ota_ops_last_handle 00000004  00000000  00000000  00000e40  2**2
                  ALLOC
 58 .bss.s_ota_ops_entries_head 00000004  00000000  00000000  00000e40  2**2
                  ALLOC
 59 .debug_frame  00000268  00000000  00000000  00000e40  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 60 .debug_info   00001c15  00000000  00000000  000010a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 61 .debug_abbrev 0000036a  00000000  00000000  00002cbd  2**0
                  CONTENTS, READONLY, DEBUGGING
 62 .debug_loc    00000eea  00000000  00000000  00003027  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 63 .debug_aranges 000000e0  00000000  00000000  00003f11  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 64 .debug_ranges 00000178  00000000  00000000  00003ff1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 65 .debug_line   00000edf  00000000  00000000  00004169  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 66 .debug_str    0000118a  00000000  00000000  00005048  2**0
                  CONTENTS, READONLY, DEBUGGING
 67 .comment      0000003b  00000000  00000000  000061d2  2**0
                  CONTENTS, READONLY
 68 .xtensa.info  00000038  00000000  00000000  0000620d  2**0
                  CONTENTS, READONLY
 69 .xt.lit       000000b8  00000000  00000000  00006245  2**0
                  CONTENTS, RELOC, READONLY
 70 .xt.prop      00000e34  00000000  00000000  000062fd  2**0
                  CONTENTS, RELOC, READONLY

esp_app_desc.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_ota_get_app_description 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.1.literal 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  0000003c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  0000003c  2**0
                  ALLOC
  5 .text.esp_ota_get_app_description 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.1      00000069  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata_desc  00000100  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .debug_frame  00000040  00000000  00000000  000001b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000294  00000000  00000000  000001f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000013b  00000000  00000000  00000484  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000138  00000000  00000000  000005bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  000006f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  0000071f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000294  00000000  00000000  00000737  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    0000028a  00000000  00000000  000009cb  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00000c55  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000c90  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00000cc8  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000000cc  00000000  00000000  00000cd8  2**0
                  CONTENTS, RELOC, READONLY
