In archive /home/jeremy/JEREMY/SAPPHIRE/chromatron/src/hal/esp-idf/examples/build_system/cmake/idf_as_lib/build/bootloader/esp-idf/bootloader_support/libbootloader_support.a:

bootloader_clock.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_clock_configure 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_clk_apb_freq 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000064  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000064  2**0
                  ALLOC
  5 .rodata       00000008  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.bootloader_clock_configure 00000092  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.esp_clk_apb_freq 0000000d  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00000110  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   00000307  00000000  00000000  00000150  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000017f  00000000  00000000  00000457  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0000005e  00000000  00000000  000005d6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00000634  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000030  00000000  00000000  0000065c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   0000032b  00000000  00000000  0000068c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    000003e6  00000000  00000000  000009b7  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00000d9d  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000dd8  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00000e10  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000084  00000000  00000000  00000e20  2**0
                  CONTENTS, RELOC, READONLY

bootloader_common.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_common_ota_select_crc 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_common_ota_select_valid 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bootloader_common_check_long_hold_gpio 00000028  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bootloader_common_label_search 00000018  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bootloader_common_erase_part_type_data 00000064  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bootloader_common_get_sha256_of_partition 00000010  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bootloader_common_get_active_otadata 0000000c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bootloader_common_get_partition_description 00000020  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.bootloader_common_vddsdio_configure 0000000c  00000000  00000000  00000120  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.bootloader_common_get_chip_revision 00000010  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.bootloader_common_check_chip_validity 00000034  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000170  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000170  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000170  2**0
                  ALLOC
 14 .text.bootloader_common_ota_select_crc 00000014  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.bootloader_common_ota_select_invalid 00000019  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.bootloader_common_ota_select_valid 00000026  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.bootloader_common_check_long_hold_gpio 0000009e  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.str1.1 000001f4  00000000  00000000  00000266  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.bootloader_common_label_search 000000b0  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.bootloader_common_erase_part_type_data 0000012d  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.bootloader_common_get_sha256_of_partition 00000069  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.bootloader_common_select_otadata 00000045  00000000  00000000  000006a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.bootloader_common_get_active_otadata 00000030  00000000  00000000  000006f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.bootloader_common_get_partition_description 00000080  00000000  00000000  00000720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.bootloader_common_vddsdio_configure 00000027  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.bootloader_common_get_chip_revision 00000042  00000000  00000000  000007c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.bootloader_common_check_chip_validity 00000091  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.CSWTCH$38 00000007  00000000  00000000  0000089d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .debug_frame  00000148  00000000  00000000  000008a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   000010f8  00000000  00000000  000009ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 00000344  00000000  00000000  00001ae4  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    00000579  00000000  00000000  00001e28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000080  00000000  00000000  000023a1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 000000b8  00000000  00000000  00002421  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   000009d8  00000000  00000000  000024d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000b34  00000000  00000000  00002eb1  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  000039e5  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  00003a20  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000058  00000000  00000000  00003a58  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      000004a4  00000000  00000000  00003ab0  2**0
                  CONTENTS, RELOC, READONLY

bootloader_flash.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_mmap 00000050  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_munmap 00000014  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bootloader_flash_read 00000060  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bootloader_flash_write 00000034  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bootloader_flash_erase_sector 00000008  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bootloader_flash_erase_range 0000000c  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000140  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000140  2**0
                  ALLOC
  9 .text.bootloader_mmap_get_free_pages 00000007  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .rodata.str1.1 0000027d  00000000  00000000  00000147  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.bootloader_mmap 000000b3  00000000  00000000  000003c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.bootloader_munmap 00000032  00000000  00000000  00000478  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.bootloader_flash_read 0000011a  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bootloader_flash_write 000000a6  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.bootloader_flash_erase_sector 0000001b  00000000  00000000  00000670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.bootloader_flash_erase_range 0000005d  00000000  00000000  0000068c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.CSWTCH$18 0000000c  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .data.current_read_mapping 00000004  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .bss.mapped   00000001  00000000  00000000  000006fc  2**0
                  ALLOC
 20 .debug_frame  000000b8  00000000  00000000  000006fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00000bfe  00000000  00000000  000007b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000002ac  00000000  00000000  000013b2  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    000004a9  00000000  00000000  0000165e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000050  00000000  00000000  00001b07  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000070  00000000  00000000  00001b57  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   000006ec  00000000  00000000  00001bc7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    00000675  00000000  00000000  000022b3  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  00002928  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00002963  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000030  00000000  00000000  0000299b  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      0000030c  00000000  00000000  000029cb  2**0
                  CONTENTS, RELOC, READONLY

bootloader_flash_config.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_flash_update_id 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.0.literal 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .iram1.1.literal 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.2.literal 00000060  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.3.literal 0000001c  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000d4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000d4  2**0
                  ALLOC
  8 .text.bootloader_flash_update_id 00000010  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.0      0000006e  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.1      00000028  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.2      000001d8  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.3      00000099  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.CSWTCH$4 00000010  00000000  00000000  000003ed  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000088  00000000  00000000  00000400  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000522  00000000  00000000  00000488  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000001bb  00000000  00000000  000009aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000001aa  00000000  00000000  00000b65  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  00000d0f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000030  00000000  00000000  00000d4f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000542  00000000  00000000  00000d7f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000524  00000000  00000000  000012c1  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  000017e5  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00001820  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000028  00000000  00000000  00001858  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000001bc  00000000  00000000  00001880  2**0
                  CONTENTS, RELOC, READONLY

bootloader_random.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_fill_random 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_random_enable 00000078  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.bootloader_random_disable 0000004c  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000110  2**0
                  ALLOC
  6 .rodata.str1.1 0000007d  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.bootloader_fill_random 0000005d  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.bootloader_random_enable 000001d5  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.bootloader_random_disable 0000013a  00000000  00000000  000003c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.__func__$2295 00000017  00000000  00000000  00000502  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .debug_frame  00000058  00000000  00000000  0000051c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   0000025a  00000000  00000000  00000574  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 0000016c  00000000  00000000  000007ce  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000026  00000000  00000000  0000093a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  00000960  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000088  00000000  00000000  00000990  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000004e8  00000000  00000000  00000a18  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000002b2  00000000  00000000  00000f00  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  000011b2  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  000011ed  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  00001225  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000000d8  00000000  00000000  0000123d  2**0
                  CONTENTS, RELOC, READONLY

bootloader_sha.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_sha256_start 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_sha256_data 0000002c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bootloader_sha256_finish 00000040  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
  6 .text.bootloader_sha256_start 00000012  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.1 000000cf  00000000  00000000  000000ba  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.bootloader_sha256_data 000000a5  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.bootloader_sha256_finish 000000c0  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.bootloader_sha256_hex_to_str 00000069  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.padding$3891 00000040  00000000  00000000  0000035d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__func__$3887 00000019  00000000  00000000  0000039d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rodata.__func__$3867 00000017  00000000  00000000  000003b6  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .bss.words_hashed 00000004  00000000  00000000  000003d0  2**2
                  ALLOC
 15 .debug_frame  00000070  00000000  00000000  000003d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000419  00000000  00000000  00000440  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000177  00000000  00000000  00000859  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_loc    000003be  00000000  00000000  000009d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_aranges 00000038  00000000  00000000  00000d8e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_ranges 00000040  00000000  00000000  00000dc6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_line   00000584  00000000  00000000  00000e06  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_str    000003bd  00000000  00000000  0000138a  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .comment      0000003b  00000000  00000000  00001747  2**0
                  CONTENTS, READONLY
 24 .xtensa.info  00000038  00000000  00000000  00001782  2**0
                  CONTENTS, READONLY
 25 .xt.lit       00000018  00000000  00000000  000017ba  2**0
                  CONTENTS, RELOC, READONLY
 26 .xt.prop      0000021c  00000000  00000000  000017d2  2**0
                  CONTENTS, RELOC, READONLY

bootloader_utility.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.load_image 00000070  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.log_invalid_app_partition 00000028  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.set_actual_ota_seq$isra$3$part$4 00000030  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.try_load_partition 00000014  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bootloader_utility_load_partition_table 00000090  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bootloader_utility_get_selected_boot_partition 00000070  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bootloader_reset 00000014  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bootloader_utility_load_boot_image 0000005c  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.bootloader_sha256_flash_contents 0000001c  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  0000029c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  0000029c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  0000029c  2**0
                  ALLOC
 12 .rodata.str1.1 0000060a  00000000  00000000  0000029c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.load_image 00000185  00000000  00000000  000008a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.index_to_partition 00000045  00000000  00000000  00000a30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.log_invalid_app_partition 00000056  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.set_actual_ota_seq$isra$3$part$4 00000094  00000000  00000000  00000ad0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.try_load_partition 00000032  00000000  00000000  00000b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.bootloader_utility_load_partition_table 00000190  00000000  00000000  00000b98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.bootloader_utility_load_partition_table 00000018  00000000  00000000  00000d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 20 .text.bootloader_utility_get_selected_boot_partition 00000157  00000000  00000000  00000d40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.bootloader_reset 0000002b  00000000  00000000  00000e98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.bootloader_utility_load_boot_image 0000011a  00000000  00000000  00000ec4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.bootloader_sha256_flash_contents 00000086  00000000  00000000  00000fe0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .bss.ota_has_initial_contents 00000001  00000000  00000000  00001066  2**0
                  ALLOC
 25 .debug_frame  00000100  00000000  00000000  00001068  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   000018b5  00000000  00000000  00001168  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 0000040b  00000000  00000000  00002a1d  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    000009c5  00000000  00000000  00002e28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000068  00000000  00000000  000037ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000118  00000000  00000000  00003855  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   00000bad  00000000  00000000  0000396d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    00000b60  00000000  00000000  0000451a  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003b  00000000  00000000  0000507a  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  000050b5  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000048  00000000  00000000  000050ed  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      00000684  00000000  00000000  00005135  2**0
                  CONTENTS, RELOC, READONLY

esp_image_format.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.should_load 00000028  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.image_load 00000184  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bootloader_load_image 00000004  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_image_verify 00000004  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_image_verify_bootloader 00000008  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.esp_image_verify_bootloader_data 00000008  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000001f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000001f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000001f8  2**0
                  ALLOC
  9 .text.should_load 00000076  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.1 0000045a  00000000  00000000  0000026e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.image_load 00000710  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.bootloader_load_image 00000014  00000000  00000000  00000dd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.esp_image_verify 00000014  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata       00000008  00000000  00000000  00000e00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.esp_image_verify_bootloader 0000002d  00000000  00000000  00000e08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.esp_image_verify_bootloader_data 00000024  00000000  00000000  00000e38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .bss.ram_obfs_value 00000008  00000000  00000000  00000e5c  2**2
                  ALLOC
 18 .debug_frame  000000a0  00000000  00000000  00000e5c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   000016fe  00000000  00000000  00000efc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000003c5  00000000  00000000  000025fa  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    00000db6  00000000  00000000  000029bf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000048  00000000  00000000  00003775  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 000001e0  00000000  00000000  000037bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   00000b4f  00000000  00000000  0000399d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    00000b7a  00000000  00000000  000044ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  00005066  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  000050a1  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000030  00000000  00000000  000050d9  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000005c4  00000000  00000000  00005109  2**0
                  CONTENTS, RELOC, READONLY

flash_encrypt.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_flash_encrypt_region 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.encrypt_flash_contents 00000180  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_flash_encrypt_check_and_update 00000020  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_flash_write_protect_crypt_cnt 00000020  00000000  00000000  00000204  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000224  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000224  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000224  2**0
                  ALLOC
  7 .rodata.str1.1 0000066f  00000000  00000000  00000224  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.esp_flash_encrypt_region 0000008e  00000000  00000000  00000894  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.encrypt_flash_contents 000003ac  00000000  00000000  00000924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_flash_encrypt_check_and_update 00000061  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_flash_write_protect_crypt_cnt 0000007a  00000000  00000000  00000d34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  00000db0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000d79  00000000  00000000  00000e20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 0000032c  00000000  00000000  00001b99  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000005a8  00000000  00000000  00001ec5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  0000246d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000088  00000000  00000000  000024a5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000008b8  00000000  00000000  0000252d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000789  00000000  00000000  00002de5  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  0000356e  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  000035a9  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  000035e1  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000002e8  00000000  00000000  00003601  2**0
                  CONTENTS, RELOC, READONLY

flash_partitions.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_partition_table_verify 00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
  4 .rodata.str1.1 0000015c  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.esp_partition_table_verify 00000132  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  0000031c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000004ef  00000000  00000000  00000344  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000186  00000000  00000000  00000833  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000015c  00000000  00000000  000009b9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000b15  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000040  00000000  00000000  00000b35  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000003f8  00000000  00000000  00000b75  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000428  00000000  00000000  00000f6d  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00001395  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  000013d0  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00001408  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000120  00000000  00000000  00001410  2**0
                  CONTENTS, RELOC, READONLY

flash_qio_mode.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.execute_flash_command 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.write_status_8b_wrsr2 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.read_status_8b_rdsr2 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.write_status_16b_wrsr 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.read_status_16b_rdsr_rdsr2 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.write_status_8b_wrsr 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.read_status_8b_rdsr 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.write_status_8b_xmc25qu64a 00000018  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.read_status_8b_xmc25qu64a 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.bootloader_read_flash_id 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.bootloader_enable_qio_mode 00000050  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000110  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000110  2**0
                  ALLOC
 14 .text.execute_flash_command 00000165  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.write_status_8b_wrsr2 00000013  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.read_status_8b_rdsr2 00000015  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.write_status_16b_wrsr 00000013  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.read_status_16b_rdsr_rdsr2 00000029  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.write_status_8b_wrsr 00000013  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.read_status_8b_rdsr 00000015  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.write_status_8b_xmc25qu64a 00000042  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.read_status_8b_xmc25qu64a 0000003a  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.bootloader_read_flash_id 0000002b  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .rodata.str1.1 000000d9  00000000  00000000  000003bb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .text.bootloader_enable_qio_mode 00000167  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .rodata.chip_data 0000006c  00000000  00000000  000005fb  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 27 .debug_frame  00000118  00000000  00000000  00000668  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00002af3  00000000  00000000  00000780  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000003a1  00000000  00000000  00003273  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    0000023c  00000000  00000000  00003614  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000070  00000000  00000000  00003850  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000078  00000000  00000000  000038c0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   0000066d  00000000  00000000  00003938  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00001c1d  00000000  00000000  00003fa5  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  00005bc2  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00005bfd  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000058  00000000  00000000  00005c35  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000002c4  00000000  00000000  00005c8d  2**0
                  CONTENTS, RELOC, READONLY

secure_boot.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_secure_boot_generate_digest 000000f0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_secure_boot_permanently_enable 00000084  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000001a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000001a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000001a8  2**0
                  ALLOC
  5 .rodata.str1.1 0000055c  00000000  00000000  000001a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.esp_secure_boot_generate_digest 00000271  00000000  00000000  00000704  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.esp_secure_boot_permanently_enable 00000121  00000000  00000000  00000978  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  00000a9c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000009e9  00000000  00000000  00000adc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000025a  00000000  00000000  000014c5  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000298  00000000  00000000  0000171f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  000019b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000030  00000000  00000000  000019df  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   0000076d  00000000  00000000  00001a0f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    0000069a  00000000  00000000  0000217c  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00002816  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00002851  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  00002889  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000001e0  00000000  00000000  00002899  2**0
                  CONTENTS, RELOC, READONLY

secure_boot_signatures.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_secure_boot_verify_signature_block 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_secure_boot_verify_signature 00000040  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000a0  2**0
                  ALLOC
  5 .rodata.str1.1 000000da  00000000  00000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.esp_secure_boot_verify_signature_block 00000060  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.esp_secure_boot_verify_signature 000000d8  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000040  00000000  00000000  000002b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   0000052b  00000000  00000000  000002f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000001d5  00000000  00000000  0000081f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    00000188  00000000  00000000  000009f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000028  00000000  00000000  00000b7c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000018  00000000  00000000  00000ba4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000005af  00000000  00000000  00000bbc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000520  00000000  00000000  0000116b  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  0000168b  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  000016c6  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000010  00000000  00000000  000016fe  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      000000d8  00000000  00000000  0000170e  2**0
                  CONTENTS, RELOC, READONLY

bootloader_init.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wdt_reset_info_dump 00000068  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.__assert_func 00000010  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bootloader_init 000001c4  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.abort 00000010  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000280  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000280  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000280  2**0
                  ALLOC
  7 .rodata.str1.1 000003fc  00000000  00000000  00000280  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.wdt_reset_info_dump 000000e6  00000000  00000000  0000067c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.__assert_func 00000023  00000000  00000000  00000764  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata       00000014  00000000  00000000  00000788  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.bootloader_init 00000406  00000000  00000000  0000079c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.abort   0000002f  00000000  00000000  00000ba4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.CSWTCH$33 00000005  00000000  00000000  00000bd3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .rodata.CSWTCH$25 00000014  00000000  00000000  00000bd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 15 .rodata.CSWTCH$24 00000040  00000000  00000000  00000bec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 16 .rodata.__func__$4759 00000010  00000000  00000000  00000c2c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .debug_frame  00000070  00000000  00000000  00000c3c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_info   00001493  00000000  00000000  00000cac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_abbrev 00000376  00000000  00000000  0000213f  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_loc    000004df  00000000  00000000  000024b5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_aranges 00000038  00000000  00000000  00002994  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_ranges 00000088  00000000  00000000  000029cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_line   000008f9  00000000  00000000  00002a54  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_str    00000cf3  00000000  00000000  0000334d  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .comment      0000003b  00000000  00000000  00004040  2**0
                  CONTENTS, READONLY
 26 .xtensa.info  00000038  00000000  00000000  0000407b  2**0
                  CONTENTS, READONLY
 27 .xt.lit       00000020  00000000  00000000  000040b3  2**0
                  CONTENTS, RELOC, READONLY
 28 .xt.prop      00000210  00000000  00000000  000040d3  2**0
                  CONTENTS, RELOC, READONLY
