In archive /home/jeremy/JEREMY/esp8266/esp-idf/idf_as_lib/build/esp-idf/esp_ringbuf/libesp_ringbuf.a:

ringbuf.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvReturnItemByteBuf 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvGetItemByteBuf 00000024  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvCheckItemFitsByteBuffer 00000014  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvReturnItemDefault 00000044  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.prvGetItemDefault 0000004c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prvCheckItemFitsDefault 0000001c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.prvGetFreeSize 00000014  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.prvCopyItemByteBuf 0000001c  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.prvCopyItemAllowSplit 0000002c  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.prvCopyItemNoSplit 00000028  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.prvReceiveGeneric 0000003c  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.prvReceiveGenericFromISR 0000002c  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.xRingbufferCreate 0000006c  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xRingbufferCreateNoSplit 00000004  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xRingbufferSend 00000040  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xRingbufferSendFromISR 00000030  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.xRingbufferReceive 00000018  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.xRingbufferReceiveFromISR 00000018  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.xRingbufferReceiveSplit 00000028  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.xRingbufferReceiveSplitFromISR 00000028  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.xRingbufferReceiveUpTo 00000020  00000000  00000000  00000380  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.xRingbufferReceiveUpToFromISR 00000020  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.vRingbufferReturnItem 00000028  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.vRingbufferReturnItemFromISR 00000028  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.vRingbufferDelete 00000024  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.xRingbufferGetMaxItemSize 00000014  00000000  00000000  00000434  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.xRingbufferGetCurFreeSize 0000001c  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.xRingbufferAddToQueueSetRead 00000030  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.xRingbufferCanRead 00000014  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.xRingbufferRemoveFromQueueSetRead 00000030  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.vRingbufferGetInfo 0000001c  00000000  00000000  000004d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.xRingbufferPrintInfo 00000020  00000000  00000000  000004f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.xRingbufferIsNextItemWrapped 0000001c  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.xRingbufferAddToQueueSetWrite 00000030  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.xRingbufferRemoveFromQueueSetWrite 00000030  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text         00000000  00000000  00000000  00000590  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 36 .data         00000000  00000000  00000000  00000590  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 37 .bss          00000000  00000000  00000000  00000590  2**0
                  ALLOC
 38 .text.prvCheckItemAvail 00000034  00000000  00000000  00000590  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.prvGetCurMaxSizeNoSplit 0000003d  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.prvGetCurMaxSizeAllowSplit 0000004e  00000000  00000000  00000604  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.prvGetCurMaxSizeByteBuf 0000001e  00000000  00000000  00000654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .rodata.str1.4 00000097  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .text.prvReturnItemByteBuf 0000004f  00000000  00000000  0000070c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.prvGetItemByteBuf 000000db  00000000  00000000  0000075c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.prvCheckItemFitsByteBuffer 00000065  00000000  00000000  00000838  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.prvReturnItemDefault 00000156  00000000  00000000  000008a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.prvGetItemDefault 00000152  00000000  00000000  000009f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.prvCheckItemFitsDefault 000000b1  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.prvGetFreeSize 00000040  00000000  00000000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.prvCopyItemByteBuf 0000007b  00000000  00000000  00000c40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.prvCopyItemAllowSplit 000000f3  00000000  00000000  00000cbc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.prvCopyItemNoSplit 000000bc  00000000  00000000  00000db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.prvReceiveGeneric 0000013c  00000000  00000000  00000e6c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.prvReceiveGenericFromISR 000000e5  00000000  00000000  00000fa8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.xRingbufferCreate 00000140  00000000  00000000  00001090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.xRingbufferCreateNoSplit 0000001c  00000000  00000000  000011d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.xRingbufferSend 00000111  00000000  00000000  000011ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.xRingbufferSendFromISR 000000c6  00000000  00000000  00001300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.xRingbufferReceive 00000045  00000000  00000000  000013c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.xRingbufferReceiveFromISR 00000041  00000000  00000000  00001410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.xRingbufferReceiveSplit 000000ae  00000000  00000000  00001454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.xRingbufferReceiveSplitFromISR 000000aa  00000000  00000000  00001504  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.xRingbufferReceiveUpTo 00000069  00000000  00000000  000015b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text.xRingbufferReceiveUpToFromISR 00000065  00000000  00000000  0000161c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 65 .text.vRingbufferReturnItem 00000066  00000000  00000000  00001684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.vRingbufferReturnItemFromISR 00000062  00000000  00000000  000016ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.vRingbufferDelete 00000046  00000000  00000000  00001750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.xRingbufferGetMaxItemSize 00000022  00000000  00000000  00001798  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.xRingbufferGetCurFreeSize 0000003c  00000000  00000000  000017bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .text.xRingbufferAddToQueueSetRead 0000007f  00000000  00000000  000017f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 71 .text.xRingbufferCanRead 0000002c  00000000  00000000  00001878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.xRingbufferRemoveFromQueueSetRead 0000007f  00000000  00000000  000018a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.vRingbufferGetInfo 0000005e  00000000  00000000  00001924  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.xRingbufferPrintInfo 00000048  00000000  00000000  00001984  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.xRingbufferIsNextItemWrapped 00000046  00000000  00000000  000019cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.xRingbufferAddToQueueSetWrite 0000007f  00000000  00000000  00001a14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.xRingbufferRemoveFromQueueSetWrite 0000007f  00000000  00000000  00001a94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .rodata.__FUNCTION__$5870 00000023  00000000  00000000  00001b14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 79 .rodata.__FUNCTION__$5862 0000001e  00000000  00000000  00001b38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 80 .rodata.__FUNCTION__$5854 0000001d  00000000  00000000  00001b58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 81 .rodata.__FUNCTION__$5849 00000015  00000000  00000000  00001b78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 82 .rodata.__FUNCTION__$5844 00000013  00000000  00000000  00001b90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 83 .rodata.__FUNCTION__$5833 00000022  00000000  00000000  00001ba4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 84 .rodata.__FUNCTION__$5827 00000013  00000000  00000000  00001bc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 85 .rodata.__FUNCTION__$5819 0000001d  00000000  00000000  00001bdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 86 .rodata.__FUNCTION__$5812 0000001a  00000000  00000000  00001bfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 87 .rodata.__FUNCTION__$5807 0000001a  00000000  00000000  00001c18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 88 .rodata.__FUNCTION__$5802 00000012  00000000  00000000  00001c34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .rodata.__FUNCTION__$5797 0000001d  00000000  00000000  00001c48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 90 .rodata.__FUNCTION__$5790 00000016  00000000  00000000  00001c68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.__FUNCTION__$5782 0000001e  00000000  00000000  00001c80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.__FUNCTION__$5773 00000017  00000000  00000000  00001ca0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.__FUNCTION__$5761 0000001f  00000000  00000000  00001cb8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.__FUNCTION__$5748 00000018  00000000  00000000  00001cd8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.__FUNCTION__$5685 00000019  00000000  00000000  00001cf0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .rodata.__FUNCTION__$5736 0000001a  00000000  00000000  00001d0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 97 .rodata.__FUNCTION__$5671 00000012  00000000  00000000  00001d28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 98 .rodata.__FUNCTION__$5728 00000013  00000000  00000000  00001d3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 99 .rodata.__FUNCTION__$5719 00000017  00000000  00000000  00001d50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
100 .rodata.__FUNCTION__$5568 0000000f  00000000  00000000  00001d68  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
101 .rodata.__FUNCTION__$5704 00000010  00000000  00000000  00001d78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
102 .rodata.__FUNCTION__$5573 00000018  00000000  00000000  00001d88  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
103 .rodata.__FUNCTION__$5587 00000013  00000000  00000000  00001da0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
104 .rodata.__FUNCTION__$5617 00000012  00000000  00000000  00001db4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
105 .rodata.__FUNCTION__$5631 00000015  00000000  00000000  00001dc8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
106 .rodata.__FUNCTION__$5597 00000016  00000000  00000000  00001de0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
107 .rodata.__FUNCTION__$5579 0000001b  00000000  00000000  00001df8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
108 .rodata.__FUNCTION__$5605 00000013  00000000  00000000  00001e14  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
109 .rodata.__FUNCTION__$5625 00000012  00000000  00000000  00001e28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
110 .rodata.__FUNCTION__$5641 00000015  00000000  00000000  00001e3c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
111 .rodata.__FUNCTION__$5692 00000012  00000000  00000000  00001e54  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
112 .debug_frame  000003b8  00000000  00000000  00001e68  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
113 .debug_info   0000300c  00000000  00000000  00002220  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
114 .debug_abbrev 000002a1  00000000  00000000  0000522c  2**0
                  CONTENTS, READONLY, DEBUGGING
115 .debug_loc    00001804  00000000  00000000  000054cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
116 .debug_aranges 00000150  00000000  00000000  00006cd1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
117 .debug_ranges 00000170  00000000  00000000  00006e21  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
118 .debug_line   00001611  00000000  00000000  00006f91  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
119 .debug_str    00000b16  00000000  00000000  000085a2  2**0
                  CONTENTS, READONLY, DEBUGGING
120 .comment      0000003b  00000000  00000000  000090b8  2**0
                  CONTENTS, READONLY
121 .xtensa.info  00000038  00000000  00000000  000090f3  2**0
                  CONTENTS, READONLY
122 .xt.lit       00000118  00000000  00000000  0000912b  2**0
                  CONTENTS, RELOC, READONLY
123 .xt.prop      00001464  00000000  00000000  00009243  2**0
                  CONTENTS, RELOC, READONLY
