In archive /home/jeremy/JEREMY/SAPPHIRE/chromatron/src/hal/esp-idf/examples/build_system/cmake/idf_as_lib/build/esp-idf/freertos/libfreertos.a:

FreeRTOS-openocd.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .dram1.13     00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   0000008f  00000000  00000000  00000038  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000003e  00000000  00000000  000000c7  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000018  00000000  00000000  00000105  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000007f  00000000  00000000  0000011d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000001ee  00000000  00000000  0000019c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000003b  00000000  00000000  0000038a  2**0
                  CONTENTS, READONLY
 10 .xtensa.info  00000038  00000000  00000000  000003c5  2**0
                  CONTENTS, READONLY
 11 .xt.prop      0000000c  00000000  00000000  000003fd  2**0
                  CONTENTS, RELOC, READONLY

croutine.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xCoRoutineCreate 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vCoRoutineAddToDelayedList 0000001c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vCoRoutineSchedule 00000040  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xCoRoutineRemoveFromEventList 00000010  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000bc  2**0
                  ALLOC
  7 .rodata.str1.1 00000093  00000000  00000000  000000bc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.xCoRoutineCreate 00000028  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.vCoRoutineAddToDelayedList 00000046  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.vCoRoutineSchedule 0000013b  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.xCoRoutineRemoveFromEventList 00000032  00000000  00000000  000002fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__FUNCTION__$5144 00000011  00000000  00000000  0000032e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .bss.xPassedTicks 00000004  00000000  00000000  00000340  2**2
                  ALLOC
 14 .bss.xLastTickCount 00000004  00000000  00000000  00000340  2**2
                  ALLOC
 15 .bss.xCoRoutineTickCount 00000004  00000000  00000000  00000340  2**2
                  ALLOC
 16 .bss.uxTopCoRoutineReadyPriority 00000004  00000000  00000000  00000340  2**2
                  ALLOC
 17 .bss.pxCurrentCoRoutine 00000004  00000000  00000000  00000340  2**2
                  ALLOC
 18 .bss.xPendingReadyCoRoutineList 00000014  00000000  00000000  00000340  2**2
                  ALLOC
 19 .bss.pxOverflowDelayedCoRoutineList 00000004  00000000  00000000  00000340  2**2
                  ALLOC
 20 .bss.pxDelayedCoRoutineList 00000004  00000000  00000000  00000340  2**2
                  ALLOC
 21 .bss.pxReadyCoRoutineLists 00000028  00000000  00000000  00000340  2**2
                  ALLOC
 22 .debug_frame  00000070  00000000  00000000  00000340  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   000006dd  00000000  00000000  000003b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000270  00000000  00000000  00000a8d  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    000001b0  00000000  00000000  00000cfd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000038  00000000  00000000  00000ead  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000058  00000000  00000000  00000ee5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   00000448  00000000  00000000  00000f3d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00000594  00000000  00000000  00001385  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  00001919  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  00001954  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000020  00000000  00000000  0000198c  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      00000228  00000000  00000000  000019ac  2**0
                  CONTENTS, RELOC, READONLY

event_groups.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xEventGroupCreate 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xEventGroupWaitBits 0000004c  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xEventGroupClearBits 00000020  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xEventGroupGetBitsFromISR 00000004  00000000  00000000  000000ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xEventGroupSetBits 00000038  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xEventGroupSync 0000004c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.vEventGroupDelete 00000030  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vEventGroupSetBitsCallback 00000004  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vEventGroupClearBitsCallback 00000004  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  0000016c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  0000016c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  0000016c  2**0
                  ALLOC
 12 .text.xEventGroupCreate 00000027  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.str1.1 00000077  00000000  00000000  00000193  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.xEventGroupWaitBits 0000012e  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.xEventGroupClearBits 0000004d  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.xEventGroupGetBitsFromISR 00000010  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.xEventGroupSetBits 000000a7  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.xEventGroupSync 000000fa  00000000  00000000  00000444  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.vEventGroupDelete 0000005d  00000000  00000000  00000540  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.vEventGroupSetBitsCallback 0000000f  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.vEventGroupClearBitsCallback 0000000f  00000000  00000000  000005b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .rodata.__FUNCTION__$5248 00000012  00000000  00000000  000005bf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__FUNCTION__$5239 00000013  00000000  00000000  000005d1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__FUNCTION__$5219 00000015  00000000  00000000  000005e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .rodata.__FUNCTION__$5211 00000014  00000000  00000000  000005f9  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__FUNCTION__$5197 00000010  00000000  00000000  0000060d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .debug_frame  000000e8  00000000  00000000  00000620  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00000cc4  00000000  00000000  00000708  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000002a8  00000000  00000000  000013cc  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000006ac  00000000  00000000  00001674  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000060  00000000  00000000  00001d20  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000068  00000000  00000000  00001d80  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   0000072f  00000000  00000000  00001de8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    000006d8  00000000  00000000  00002517  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  00002bef  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00002c2a  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000048  00000000  00000000  00002c62  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      00000414  00000000  00000000  00002caa  2**0
                  CONTENTS, RELOC, READONLY

list.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .text.vListInitialise 00000015  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text.vListInitialiseItem 00000009  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .text.vListInsertEnd 0000001b  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .text.vListInsert 0000002d  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.uxListRemove 00000022  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .debug_frame  00000088  00000000  00000000  000000c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000002a1  00000000  00000000  00000150  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 000000dc  00000000  00000000  000003f1  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_loc    0000008b  00000000  00000000  000004cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_aranges 00000040  00000000  00000000  00000558  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000030  00000000  00000000  00000598  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   000002e6  00000000  00000000  000005c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000323  00000000  00000000  000008ae  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00000bd1  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000c0c  2**0
                  CONTENTS, READONLY
 18 .xt.prop      000000e4  00000000  00000000  00000c44  2**0
                  CONTENTS, RELOC, READONLY

port.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.pxPortInitialiseStack 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xPortStartScheduler 00000014  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xPortSysTickHandler 00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vPortYieldOtherCore 00000004  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vPortReleaseTaskMPUSettings 00000004  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xPortInIsrContext 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.14.literal 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vPortAssertIfInISR 00000018  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vPortCPUInitializeMutex 00000004  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .literal.vPortCPUAcquireMutex 00000028  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vPortCPUAcquireMutexTimeout 00000028  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.vPortCPUReleaseMutex 0000001c  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vPortSetStackWatchpoint 00000008  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  0000010c  2**0
                  ALLOC
 16 .text.pxPortInitialiseStack 0000007f  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.vPortEndScheduler 00000005  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 18 .text.xPortStartScheduler 0000002e  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.xPortSysTickHandler 00000016  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.vPortYieldOtherCore 0000000e  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.vPortStoreTaskMPUSettings 00000011  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 22 .text.vPortReleaseTaskMPUSettings 0000000e  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.xPortInIsrContext 00000023  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .iram1.14     0000001a  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.str1.1 00000160  00000000  00000000  0000024e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .text.vPortAssertIfInISR 00000025  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.vPortCPUInitializeMutex 0000000e  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.vPortCPUAcquireMutex 0000007a  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.vPortCPUAcquireMutexTimeout 0000009a  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.vPortCPUReleaseMutex 0000004a  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.vPortSetStackWatchpoint 0000001a  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.xPortGetTickRateHz 00000008  00000000  00000000  00000568  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 33 .rodata.__func__$5401 00000029  00000000  00000000  00000570  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$5396 00000029  00000000  00000000  00000599  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$5380 00000013  00000000  00000000  000005c2  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .bss.port_interruptNesting 00000008  00000000  00000000  000005d8  2**2
                  ALLOC
 37 .bss.port_xSchedulerRunning 00000008  00000000  00000000  000005d8  2**2
                  ALLOC
 38 .debug_frame  00000190  00000000  00000000  000005d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   00000d1a  00000000  00000000  00000768  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 00000424  00000000  00000000  00001482  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_loc    000005b6  00000000  00000000  000018a6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_aranges 00000098  00000000  00000000  00001e5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_ranges 000000d0  00000000  00000000  00001ef4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_line   00000743  00000000  00000000  00001fc4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_str    00000780  00000000  00000000  00002707  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .comment      0000003b  00000000  00000000  00002e87  2**0
                  CONTENTS, READONLY
 47 .xtensa.info  00000038  00000000  00000000  00002ec2  2**0
                  CONTENTS, READONLY
 48 .xt.lit       00000068  00000000  00000000  00002efa  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      00000420  00000000  00000000  00002f62  2**0
                  CONTENTS, RELOC, READONLY

portasm.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal      00000074  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         000001e0  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data         00000c0c  00000000  00000000  00000290  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000e9c  2**0
                  ALLOC
  4 .xtensa.info  00000038  00000000  00000000  00000e9c  2**0
                  CONTENTS, READONLY
  5 .debug_line   00000453  00000000  00000000  00000ed4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000f4  00000000  00000000  00001327  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000014  00000000  00000000  0000141b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  00001430  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .xt.lit       00000008  00000000  00000000  00001450  2**0
                  CONTENTS, RELOC, READONLY
 10 .xt.prop      00000168  00000000  00000000  00001458  2**0
                  CONTENTS, RELOC, READONLY

queue.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvCopyDataToQueue 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvCopyDataFromQueue 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvNotifyQueueSetContainer 0000002c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xQueueGenericReset 00000030  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xQueueGenericCreate 0000001c  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xQueueGetMutexHolder 00000008  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xQueueCreateCountingSemaphore 00000018  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xQueueGenericSend 00000060  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.xQueueCreateMutex 0000000c  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.xQueueGiveMutexRecursive 0000001c  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.xQueueGenericSendFromISR 0000002c  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.xQueueGiveFromISR 00000028  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.xQueueGenericReceive 00000060  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xQueueTakeMutexRecursive 0000001c  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.xQueueReceiveFromISR 00000028  00000000  00000000  00000234  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.xQueuePeekFromISR 00000024  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.uxQueueMessagesWaiting 0000001c  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.uxQueueSpacesAvailable 0000001c  00000000  00000000  0000029c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.uxQueueMessagesWaitingFromISR 0000001c  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.vQueueDelete 00000018  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.xQueueIsQueueEmptyFromISR 0000001c  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.xQueueIsQueueFullFromISR 0000001c  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.vQueueWaitForMessageRestricted 0000000c  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.xQueueCreateSet 00000004  00000000  00000000  00000330  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.xQueueAddToSet 00000008  00000000  00000000  00000334  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.xQueueRemoveFromSet 00000008  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.xQueueSelectFromSet 00000004  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.xQueueSelectFromSetFromISR 00000004  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text         00000000  00000000  00000000  0000034c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .data         00000000  00000000  00000000  0000034c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 30 .bss          00000000  00000000  00000000  0000034c  2**0
                  ALLOC
 31 .text.prvCopyDataToQueue 00000088  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .text.prvCopyDataFromQueue 00000023  00000000  00000000  000003d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .rodata.str1.1 00000070  00000000  00000000  000003f7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .text.prvNotifyQueueSetContainer 00000073  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.xQueueGenericReset 00000096  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.xQueueGenericCreate 00000056  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.xQueueGetMutexHolder 00000024  00000000  00000000  000005cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.xQueueCreateCountingSemaphore 00000046  00000000  00000000  000005f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.xQueueGenericSend 00000168  00000000  00000000  00000638  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.xQueueCreateMutex 00000036  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.xQueueGiveMutexRecursive 00000045  00000000  00000000  000007d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.xQueueGenericSendFromISR 000000c6  00000000  00000000  00000820  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.xQueueGiveFromISR 000000be  00000000  00000000  000008e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.xQueueGenericReceive 0000014f  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.xQueueTakeMutexRecursive 00000051  00000000  00000000  00000af8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.xQueueReceiveFromISR 00000095  00000000  00000000  00000b4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.xQueuePeekFromISR 00000072  00000000  00000000  00000be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.uxQueueMessagesWaiting 00000038  00000000  00000000  00000c58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.uxQueueSpacesAvailable 0000003e  00000000  00000000  00000c90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.uxQueueMessagesWaitingFromISR 00000038  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .text.vQueueDelete 00000027  00000000  00000000  00000d08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .text.xQueueIsQueueEmptyFromISR 0000003f  00000000  00000000  00000d30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.xQueueIsQueueFullFromISR 00000044  00000000  00000000  00000d70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.vQueueWaitForMessageRestricted 0000002a  00000000  00000000  00000db4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.xQueueCreateSet 00000014  00000000  00000000  00000de0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.xQueueAddToSet 00000030  00000000  00000000  00000df4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.xQueueRemoveFromSet 00000032  00000000  00000000  00000e24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.xQueueSelectFromSet 00000018  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.xQueueSelectFromSetFromISR 00000015  00000000  00000000  00000e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .rodata.__FUNCTION__$5578 00000019  00000000  00000000  00000e85  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 61 .rodata.__FUNCTION__$5568 0000001a  00000000  00000000  00000e9e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 62 .rodata.__FUNCTION__$5548 0000000d  00000000  00000000  00000eb8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 63 .rodata.__FUNCTION__$5543 0000001e  00000000  00000000  00000ec5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 64 .rodata.__FUNCTION__$5537 00000017  00000000  00000000  00000ee3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 65 .rodata.__FUNCTION__$5531 00000017  00000000  00000000  00000efa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 66 .rodata.__FUNCTION__$5525 00000012  00000000  00000000  00000f11  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 67 .rodata.__FUNCTION__$5516 00000015  00000000  00000000  00000f23  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 68 .rodata.__FUNCTION__$5506 00000015  00000000  00000000  00000f38  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 69 .rodata.__FUNCTION__$5495 00000012  00000000  00000000  00000f4d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 70 .rodata.__FUNCTION__$5487 00000019  00000000  00000000  00000f5f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .rodata.__FUNCTION__$5614 0000001b  00000000  00000000  00000f78  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 72 .rodata.__FUNCTION__$5476 00000012  00000000  00000000  00000f93  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 73 .rodata.__FUNCTION__$5465 0000001e  00000000  00000000  00000fa5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 74 .rodata.__FUNCTION__$5459 00000019  00000000  00000000  00000fc3  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 75 .rodata.__FUNCTION__$5452 00000019  00000000  00000000  00000fdc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 76 .rodata.__FUNCTION__$5425 00000014  00000000  00000000  00000ff5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 77 .rodata.__FUNCTION__$5416 00000013  00000000  00000000  00001009  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 78 .debug_frame  000002b0  00000000  00000000  0000101c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 79 .debug_info   00001f80  00000000  00000000  000012cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 80 .debug_abbrev 000002db  00000000  00000000  0000324c  2**0
                  CONTENTS, READONLY, DEBUGGING
 81 .debug_loc    00000ca8  00000000  00000000  00003527  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 82 .debug_aranges 000000f8  00000000  00000000  000041cf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 83 .debug_ranges 000000e8  00000000  00000000  000042c7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 84 .debug_line   00000f8b  00000000  00000000  000043af  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 85 .debug_str    00000a52  00000000  00000000  0000533a  2**0
                  CONTENTS, READONLY, DEBUGGING
 86 .comment      0000003b  00000000  00000000  00005d8c  2**0
                  CONTENTS, READONLY
 87 .xtensa.info  00000038  00000000  00000000  00005dc7  2**0
                  CONTENTS, READONLY
 88 .xt.lit       000000e0  00000000  00000000  00005dff  2**0
                  CONTENTS, RELOC, READONLY
 89 .xt.prop      00000ab0  00000000  00000000  00005edf  2**0
                  CONTENTS, RELOC, READONLY

tasks.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvInitialiseNewTask 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvResetNextTaskUnblockTime 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.prvDeleteTLS 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.prvTaskIsTaskSuspended 0000001c  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.prvDeleteTCB 00000028  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prvAddCurrentTaskToDelayedList 0000001c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.taskYIELD_OTHER_CORE 0000000c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vTaskEndScheduler 00000008  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vTaskSuspendAll 00000008  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.xTaskGetTickCount 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.xTaskGetTickCountFromISR 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.uxTaskGetNumberOfTasks 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.xTaskGetIdleTaskHandle 0000001c  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.xTaskGetIdleTaskHandleForCPU 0000001c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.vTaskSwitchContext 0000003c  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.vTaskSetTimeOutState 00000020  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.vTaskMissedYield 00000004  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.vTaskAllocateMPURegions 00000020  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.xTaskGetCurrentTaskHandle 00000008  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.__getreent 00000008  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.pcTaskGetTaskName 0000001c  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.pvTaskGetThreadLocalStoragePointer 00000004  00000000  00000000  000001d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.xTaskGetAffinity 00000004  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.uxTaskGetStackHighWaterMark 00000004  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.pxTaskGetStackStart 00000004  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.xTaskGetCurrentTaskHandleForCPU 00000004  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.xTaskGetSchedulerState 0000000c  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.vTaskEnterCritical 0000002c  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.vTaskExitCritical 00000024  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.prvAddNewTaskToReadyList$isra$9 00000090  00000000  00000000  00000248  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.xTaskCreateRestricted 00000028  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .literal.xTaskCreatePinnedToCore 00000018  00000000  00000000  00000300  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .literal.vTaskStartScheduler 0000003c  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 33 .literal.vTaskDelete 00000060  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 34 .literal.vTaskDelayUntil 00000038  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .literal.vTaskDelay 00000038  00000000  00000000  000003ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .literal.eTaskGetState 00000038  00000000  00000000  00000424  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .literal.uxTaskPriorityGetFromISR 00000010  00000000  00000000  0000045c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .literal.uxTaskPriorityGet 00000004  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .literal.vTaskPrioritySet 00000044  00000000  00000000  00000470  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .literal.vTaskSuspend 0000005c  00000000  00000000  000004b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .literal.vTaskResume 00000044  00000000  00000000  00000510  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .literal.xTaskResumeFromISR 0000004c  00000000  00000000  00000554  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .literal.prvIdleTask 00000034  00000000  00000000  000005a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .literal.xTaskIncrementTick 00000068  00000000  00000000  000005d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .literal.xTaskResumeAll 00000060  00000000  00000000  0000063c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .literal.vTaskPlaceOnEventList 00000040  00000000  00000000  0000069c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .literal.vTaskPlaceOnUnorderedEventList 0000004c  00000000  00000000  000006dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .literal.vTaskPlaceOnEventListRestricted 00000038  00000000  00000000  00000728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .literal.xTaskRemoveFromEventList 00000058  00000000  00000000  00000760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .literal.xTaskRemoveFromUnorderedEventList 00000054  00000000  00000000  000007b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .literal.xTaskCheckForTimeOut 00000034  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 52 .literal.vTaskSetThreadLocalStoragePointerAndDelCallback 00000010  00000000  00000000  00000840  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .literal.vTaskSetThreadLocalStoragePointer 00000004  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .literal.vTaskPriorityInherit 00000028  00000000  00000000  00000854  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .literal.xTaskPriorityDisinherit 0000003c  00000000  00000000  0000087c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .literal.uxTaskResetEventItemValue 00000010  00000000  00000000  000008b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .literal.pvTaskIncrementMutexHeldCount 00000010  00000000  00000000  000008c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .literal.ulTaskNotifyTake 00000030  00000000  00000000  000008d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .literal.xTaskNotifyWait 00000030  00000000  00000000  00000908  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .literal.xTaskNotify 00000048  00000000  00000000  00000938  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .literal.xTaskNotifyFromISR 0000004c  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .literal.vTaskNotifyGiveFromISR 0000004c  00000000  00000000  000009cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .literal.uxTaskGetSnapshotAll 00000038  00000000  00000000  00000a18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .text         00000000  00000000  00000000  00000a50  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 65 .data         00000000  00000000  00000000  00000a50  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 66 .bss          00000000  00000000  00000000  00000a50  2**0
                  ALLOC
 67 .text.prvInitialiseNewTask 000000be  00000000  00000000  00000a50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .text.prvResetNextTaskUnblockTime 0000002a  00000000  00000000  00000b10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 69 .text.prvTaskGetSnapshotsFromList 0000004e  00000000  00000000  00000b3c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 70 .rodata.str1.1 00000188  00000000  00000000  00000b8a  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 71 .text.prvDeleteTLS 0000002e  00000000  00000000  00000d14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 72 .text.prvTaskIsTaskSuspended 0000004d  00000000  00000000  00000d44  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 73 .text.prvDeleteTCB 00000055  00000000  00000000  00000d94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 74 .text.prvAddCurrentTaskToDelayedList 0000005a  00000000  00000000  00000dec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 75 .text.taskYIELD_OTHER_CORE 00000056  00000000  00000000  00000e48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 76 .text.vTaskEndScheduler 00000018  00000000  00000000  00000ea0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 77 .text.vTaskSuspendAll 00000026  00000000  00000000  00000eb8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 78 .text.xTaskGetTickCount 0000000d  00000000  00000000  00000ee0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 79 .text.xTaskGetTickCountFromISR 0000000d  00000000  00000000  00000ef0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 80 .text.uxTaskGetNumberOfTasks 0000000d  00000000  00000000  00000f00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 81 .text.xTaskGetIdleTaskHandle 00000038  00000000  00000000  00000f10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 82 .text.xTaskGetIdleTaskHandleForCPU 0000002e  00000000  00000000  00000f48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 83 .text.vTaskSwitchContext 000001eb  00000000  00000000  00000f78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 84 .text.vTaskSetTimeOutState 00000034  00000000  00000000  00001164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 85 .text.vTaskMissedYield 00000018  00000000  00000000  00001198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 86 .text.vTaskAllocateMPURegions 00000028  00000000  00000000  000011b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 87 .text.xTaskGetCurrentTaskHandle 0000001f  00000000  00000000  000011d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 88 .text.__getreent 00000016  00000000  00000000  000011f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 89 .text.pcTaskGetTaskName 0000002f  00000000  00000000  00001210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 90 .text.pvTaskGetThreadLocalStoragePointer 0000001c  00000000  00000000  00001240  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 91 .text.xTaskGetAffinity 00000012  00000000  00000000  0000125c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 92 .text.uxTaskGetStackHighWaterMark 00000025  00000000  00000000  00001270  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 93 .text.pxTaskGetStackStart 00000011  00000000  00000000  00001298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 94 .text.xTaskGetCurrentTaskHandleForCPU 00000017  00000000  00000000  000012ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 95 .text.xTaskGetSchedulerState 00000034  00000000  00000000  000012c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 96 .text.vTaskEnterCritical 000000a2  00000000  00000000  000012f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 97 .text.vTaskExitCritical 00000072  00000000  00000000  0000139c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 98 .text.prvAddNewTaskToReadyList$isra$9 000001ac  00000000  00000000  00001410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 99 .text.xTaskCreateRestricted 0000006c  00000000  00000000  000015bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
100 .text.xTaskCreatePinnedToCore 00000070  00000000  00000000  00001628  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
101 .text.vTaskStartScheduler 0000007a  00000000  00000000  00001698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
102 .text.vTaskDelete 00000116  00000000  00000000  00001714  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
103 .text.vTaskDelayUntil 000000b8  00000000  00000000  0000182c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
104 .text.vTaskDelay 00000078  00000000  00000000  000018e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
105 .text.eTaskGetState 000000a4  00000000  00000000  0000195c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
106 .text.uxTaskPriorityGetFromISR 00000024  00000000  00000000  00001a00  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
107 .text.uxTaskPriorityGet 00000010  00000000  00000000  00001a24  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
108 .text.vTaskPrioritySet 0000012f  00000000  00000000  00001a34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
109 .text.vTaskSuspend 000000e4  00000000  00000000  00001b64  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
110 .text.vTaskResume 000000df  00000000  00000000  00001c48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
111 .text.xTaskResumeFromISR 000000f2  00000000  00000000  00001d28  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
112 .text.prvIdleTask 000000d2  00000000  00000000  00001e1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
113 .text.xTaskIncrementTick 000001a0  00000000  00000000  00001ef0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
114 .text.xTaskResumeAll 00000182  00000000  00000000  00002090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
115 .text.vTaskPlaceOnEventList 0000009c  00000000  00000000  00002214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
116 .text.vTaskPlaceOnUnorderedEventList 000000cc  00000000  00000000  000022b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
117 .text.vTaskPlaceOnEventListRestricted 0000007c  00000000  00000000  0000237c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
118 .text.xTaskRemoveFromEventList 00000122  00000000  00000000  000023f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
119 .text.xTaskRemoveFromUnorderedEventList 000000f2  00000000  00000000  0000251c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
120 .text.xTaskCheckForTimeOut 00000078  00000000  00000000  00002610  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
121 .text.vTaskSetThreadLocalStoragePointerAndDelCallback 0000002f  00000000  00000000  00002688  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
122 .text.vTaskSetThreadLocalStoragePointer 00000013  00000000  00000000  000026b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
123 .text.vTaskPriorityInherit 000000c6  00000000  00000000  000026cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
124 .text.xTaskPriorityDisinherit 00000096  00000000  00000000  00002794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
125 .text.uxTaskResetEventItemValue 00000050  00000000  00000000  0000282c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
126 .text.pvTaskIncrementMutexHeldCount 0000004f  00000000  00000000  0000287c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
127 .text.ulTaskNotifyTake 00000116  00000000  00000000  000028cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
128 .text.xTaskNotifyWait 00000146  00000000  00000000  000029e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
129 .text.xTaskNotify 0000011a  00000000  00000000  00002b2c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
130 .text.xTaskNotifyFromISR 0000013c  00000000  00000000  00002c48  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
131 .text.vTaskNotifyGiveFromISR 00000108  00000000  00000000  00002d84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
132 .text.uxTaskGetSnapshotAll 000000a3  00000000  00000000  00002e8c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
133 .rodata.__FUNCTION__$6021 00000017  00000000  00000000  00002f2f  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
134 .rodata.__FUNCTION__$6008 00000013  00000000  00000000  00002f46  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
135 .rodata.__FUNCTION__$5992 0000000c  00000000  00000000  00002f59  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
136 .rodata.__func__$5942 00000029  00000000  00000000  00002f65  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
137 .rodata.__func__$5937 00000029  00000000  00000000  00002f8e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
138 .rodata.__FUNCTION__$5924 00000018  00000000  00000000  00002fb7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
139 .rodata.__FUNCTION__$5834 00000018  00000000  00000000  00002fcf  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
140 .rodata.__FUNCTION__$5799 00000015  00000000  00000000  00002fe7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
141 .rodata.__FUNCTION__$5793 00000015  00000000  00000000  00002ffc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
142 .rodata.__FUNCTION__$5789 00000022  00000000  00000000  00003011  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
143 .rodata.__FUNCTION__$5779 00000019  00000000  00000000  00003033  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
144 .rodata.__FUNCTION__$5770 00000020  00000000  00000000  0000304c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
145 .rodata.__FUNCTION__$5764 0000001f  00000000  00000000  0000306c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
146 .rodata.__FUNCTION__$5757 00000016  00000000  00000000  0000308b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
147 .rodata.ucExpectedStackBytes$5729 00000014  00000000  00000000  000030a1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
148 .rodata.__FUNCTION__$5721 00000013  00000000  00000000  000030b5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
149 .rodata.__FUNCTION__$5712 0000001d  00000000  00000000  000030c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
150 .rodata.__FUNCTION__$5707 00000017  00000000  00000000  000030e5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
151 .rodata.__FUNCTION__$5703 00000012  00000000  00000000  000030fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
152 .rodata.__FUNCTION__$5683 0000000f  00000000  00000000  0000310e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
153 .rodata.__FUNCTION__$5665 00000014  00000000  00000000  0000311d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
154 .rodata.__FUNCTION__$5653 00000013  00000000  00000000  00003131  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
155 .rodata.__FUNCTION__$5642 00000017  00000000  00000000  00003144  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
156 .rodata.__FUNCTION__$5647 0000000c  00000000  00000000  0000315b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
157 .rodata.__FUNCTION__$5636 0000000d  00000000  00000000  00003167  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
158 .rodata.__FUNCTION__$5630 00000011  00000000  00000000  00003174  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
159 .rodata.__FUNCTION__$5611 0000000e  00000000  00000000  00003185  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
160 .rodata.__FUNCTION__$5602 0000000b  00000000  00000000  00003193  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
161 .rodata.__FUNCTION__$5595 00000010  00000000  00000000  0000319e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
162 .rodata.__FUNCTION__$5888 0000000d  00000000  00000000  000031ae  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
163 .rodata.__FUNCTION__$5892 0000000d  00000000  00000000  000031bb  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
164 .rodata.__FUNCTION__$5587 0000000c  00000000  00000000  000031c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
165 .rodata.__FUNCTION__$5580 00000019  00000000  00000000  000031d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
166 .rodata.__FUNCTION__$5538 00000016  00000000  00000000  000031ed  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
167 .bss.xSwitchingContext 00000008  00000000  00000000  00003204  2**2
                  ALLOC
168 .data.xTaskQueueMutex 00000008  00000000  00000000  00003204  2**2
                  CONTENTS, ALLOC, LOAD, DATA
169 .bss.uxSchedulerSuspended 00000008  00000000  00000000  0000320c  2**2
                  ALLOC
170 .data.xNextTaskUnblockTime 00000004  00000000  00000000  0000320c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
171 .bss.uxTaskNumber 00000004  00000000  00000000  00003210  2**2
                  ALLOC
172 .bss.xNumOfOverflows 00000004  00000000  00000000  00003210  2**2
                  ALLOC
173 .bss.xYieldPending 00000008  00000000  00000000  00003210  2**2
                  ALLOC
174 .bss.uxPendedTicks 00000004  00000000  00000000  00003210  2**2
                  ALLOC
175 .bss.xSchedulerRunning 00000004  00000000  00000000  00003210  2**2
                  ALLOC
176 .bss.uxTopReadyPriority 00000004  00000000  00000000  00003210  2**2
                  ALLOC
177 .bss.xTickCount 00000004  00000000  00000000  00003210  2**2
                  ALLOC
178 .bss.uxCurrentNumberOfTasks 00000004  00000000  00000000  00003210  2**2
                  ALLOC
179 .bss.xIdleTaskHandle 00000008  00000000  00000000  00003210  2**2
                  ALLOC
180 .bss.xSuspendedTaskList 00000014  00000000  00000000  00003210  2**2
                  ALLOC
181 .bss.uxTasksDeleted 00000004  00000000  00000000  00003210  2**2
                  ALLOC
182 .bss.xTasksWaitingTermination 00000014  00000000  00000000  00003210  2**2
                  ALLOC
183 .bss.xPendingReadyList 00000028  00000000  00000000  00003210  2**2
                  ALLOC
184 .bss.pxOverflowDelayedTaskList 00000004  00000000  00000000  00003210  2**2
                  ALLOC
185 .bss.pxDelayedTaskList 00000004  00000000  00000000  00003210  2**2
                  ALLOC
186 .bss.xDelayedTaskList2 00000014  00000000  00000000  00003210  2**2
                  ALLOC
187 .bss.xDelayedTaskList1 00000014  00000000  00000000  00003210  2**2
                  ALLOC
188 .bss.pxReadyTasksLists 000001f4  00000000  00000000  00003210  2**2
                  ALLOC
189 .bss.pxCurrentTCB 00000008  00000000  00000000  00003210  2**2
                  ALLOC
190 .debug_frame  00000628  00000000  00000000  00003210  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
191 .debug_info   00005dd2  00000000  00000000  00003838  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
192 .debug_abbrev 00000524  00000000  00000000  0000960a  2**0
                  CONTENTS, READONLY, DEBUGGING
193 .debug_loc    00002250  00000000  00000000  00009b2e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
194 .debug_aranges 00000210  00000000  00000000  0000bd7e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
195 .debug_ranges 000003e8  00000000  00000000  0000bf8e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
196 .debug_line   000027fd  00000000  00000000  0000c376  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
197 .debug_str    00001958  00000000  00000000  0000eb73  2**0
                  CONTENTS, READONLY, DEBUGGING
198 .comment      0000003b  00000000  00000000  000104cb  2**0
                  CONTENTS, READONLY
199 .xtensa.info  00000038  00000000  00000000  00010506  2**0
                  CONTENTS, READONLY
200 .xt.lit       00000200  00000000  00000000  0001053e  2**0
                  CONTENTS, RELOC, READONLY
201 .xt.prop      00001aac  00000000  00000000  0001073e  2**0
                  CONTENTS, RELOC, READONLY

timers.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.prvInsertTimerInActiveList 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.prvCheckForValidListAndQueue 00000044  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xTimerCreateTimerTask 0000002c  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xTimerCreate 00000020  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xTimerGenericCommand 00000010  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.prvSwitchTimerLists 00000028  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.prvTimerTask 00000070  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xTimerGetPeriod 00000014  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.xTimerGetExpiryTime 00000014  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.xTimerIsTimerActive 0000000c  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vTimerSetTimerID 00000014  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.xTimerPendFunctionCallFromISR 00000008  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.xTimerPendFunctionCall 0000001c  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text         00000000  00000000  00000000  000001e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .data         00000000  00000000  00000000  000001e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          00000000  00000000  00000000  000001e4  2**0
                  ALLOC
 16 .text.prvInsertTimerInActiveList 0000003a  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.str1.1 00000079  00000000  00000000  0000021e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.prvCheckForValidListAndQueue 00000078  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.xTimerCreateTimerTask 00000047  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.xTimerCreate 00000048  00000000  00000000  00000358  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.xTimerGenericCommand 00000046  00000000  00000000  000003a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.prvSwitchTimerLists 0000007c  00000000  00000000  000003e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.prvTimerTask 000001be  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.xTimerGetPeriod 00000022  00000000  00000000  00000624  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.xTimerGetExpiryTime 00000022  00000000  00000000  00000648  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.pcTimerGetTimerName 00000007  00000000  00000000  0000066c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 27 .text.xTimerIsTimerActive 00000022  00000000  00000000  00000674  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.pvTimerGetTimerID 00000007  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 29 .text.vTimerSetTimerID 00000022  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.xTimerPendFunctionCallFromISR 00000022  00000000  00000000  000006c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.xTimerPendFunctionCall 0000003e  00000000  00000000  000006e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.__FUNCTION__$5471 00000017  00000000  00000000  00000726  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 33 .rodata.__FUNCTION__$5454 00000011  00000000  00000000  0000073d  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__FUNCTION__$5359 00000014  00000000  00000000  0000074e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__FUNCTION__$5353 00000010  00000000  00000000  00000762  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__FUNCTION__$5339 00000016  00000000  00000000  00000772  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__FUNCTION__$5439 0000001d  00000000  00000000  00000788  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__FUNCTION__$5408 0000001b  00000000  00000000  000007a5  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__FUNCTION__$5370 00000017  00000000  00000000  000007c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .rodata.__FUNCTION__$5432 00000014  00000000  00000000  000007d7  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 41 .bss.xLastTime$5391 00000004  00000000  00000000  000007ec  2**2
                  ALLOC
 42 .rodata.__FUNCTION__$5322 00000016  00000000  00000000  000007ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 43 .data.xTimerMux 00000008  00000000  00000000  00000804  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 44 .bss.xTimerQueue 00000004  00000000  00000000  0000080c  2**2
                  ALLOC
 45 .bss.pxOverflowTimerList 00000004  00000000  00000000  0000080c  2**2
                  ALLOC
 46 .bss.pxCurrentTimerList 00000004  00000000  00000000  0000080c  2**2
                  ALLOC
 47 .bss.xActiveTimerList2 00000014  00000000  00000000  0000080c  2**2
                  ALLOC
 48 .bss.xActiveTimerList1 00000014  00000000  00000000  0000080c  2**2
                  ALLOC
 49 .debug_frame  00000178  00000000  00000000  0000080c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 50 .debug_info   000014c5  00000000  00000000  00000984  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 51 .debug_abbrev 000002fe  00000000  00000000  00001e49  2**0
                  CONTENTS, READONLY, DEBUGGING
 52 .debug_loc    00000639  00000000  00000000  00002147  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 53 .debug_aranges 00000090  00000000  00000000  00002780  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 54 .debug_ranges 00000080  00000000  00000000  00002810  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 55 .debug_line   00000801  00000000  00000000  00002890  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 56 .debug_str    00000995  00000000  00000000  00003091  2**0
                  CONTENTS, READONLY, DEBUGGING
 57 .comment      0000003b  00000000  00000000  00003a26  2**0
                  CONTENTS, READONLY
 58 .xtensa.info  00000038  00000000  00000000  00003a61  2**0
                  CONTENTS, READONLY
 59 .xt.lit       00000068  00000000  00000000  00003a99  2**0
                  CONTENTS, RELOC, READONLY
 60 .xt.prop      000004e0  00000000  00000000  00003b01  2**0
                  CONTENTS, RELOC, READONLY

xtensa_context.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal      00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         0000013a  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000192  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000192  2**0
                  ALLOC
  4 .xtensa.info  00000038  00000000  00000000  00000192  2**0
                  CONTENTS, READONLY
  5 .debug_line   00000334  00000000  00000000  000001ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   000000fb  00000000  00000000  000004fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000014  00000000  00000000  000005f9  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000020  00000000  00000000  00000610  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .xt.lit       00000008  00000000  00000000  00000630  2**0
                  CONTENTS, RELOC, READONLY
 10 .xt.prop      000000e4  00000000  00000000  00000638  2**0
                  CONTENTS, RELOC, READONLY

xtensa_init.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._xt_tick_divisor_init 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_clock_freq 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  5 .text._xt_tick_divisor_init 0000001f  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.xt_clock_freq 0000000d  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .bss._xt_tick_divisor 00000004  00000000  00000000  00000074  2**2
                  ALLOC
  8 .debug_frame  00000040  00000000  00000000  00000074  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_info   000000d4  00000000  00000000  000000b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_abbrev 0000008b  00000000  00000000  00000188  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  00000213  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  0000023b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000010a  00000000  00000000  00000253  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000001a1  00000000  00000000  0000035d  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  000004fe  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000539  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00000571  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000006c  00000000  00000000  00000581  2**0
                  CONTENTS, RELOC, READONLY

xtensa_intr.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xt_unhandled_interrupt 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_set_exception_handler 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xt_set_interrupt_handler 0000000c  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  6 .rodata.str1.1 00000023  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.xt_unhandled_interrupt 00000016  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.xt_set_exception_handler 00000028  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.xt_set_interrupt_handler 0000003c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  000000f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   0000042b  00000000  00000000  00000148  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001b6  00000000  00000000  00000573  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000000cf  00000000  00000000  00000729  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  000007f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00000828  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   0000036c  00000000  00000000  00000848  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000306  00000000  00000000  00000bb4  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00000eba  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00000ef5  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00000f2d  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000d8  00000000  00000000  00000f45  2**0
                  CONTENTS, RELOC, READONLY

xtensa_intr_asm.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000033  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000400  00000000  00000000  00000068  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
  2 .bss          00000000  00000000  00000000  00000468  2**0
                  ALLOC
  3 .xtensa.info  00000038  00000000  00000000  00000468  2**0
                  CONTENTS, READONLY
  4 .debug_line   000000fb  00000000  00000000  000004a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_info   000000fc  00000000  00000000  0000059b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev 00000014  00000000  00000000  00000697  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  000006b0  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .xt.prop      00000054  00000000  00000000  000006d0  2**0
                  CONTENTS, RELOC, READONLY

xtensa_overlay_os_hook.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xt_overlay_init_os 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xt_overlay_lock 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xt_overlay_unlock 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000004c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000004c  2**0
                  ALLOC
  6 .text.xt_overlay_init_os 00000013  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.xt_overlay_lock 00000016  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.xt_overlay_unlock 00000016  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.xt_overlay_mutex 00000004  00000000  00000000  00000090  2**2
                  ALLOC
 10 .debug_frame  00000058  00000000  00000000  00000090  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   00000193  00000000  00000000  000000e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 0000008f  00000000  00000000  0000027b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  0000030a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  0000033a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   00000216  00000000  00000000  0000035a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000002bd  00000000  00000000  00000570  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  0000082d  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000868  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000018  00000000  00000000  000008a0  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      0000009c  00000000  00000000  000008b8  2**0
                  CONTENTS, RELOC, READONLY

xtensa_vector_defaults.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000038  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000038  2**0
                  ALLOC
  4 .iram1        00000032  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .xtensa.info  00000038  00000000  00000000  0000006a  2**0
                  CONTENTS, READONLY
  6 .debug_line   000000e3  00000000  00000000  000000a2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   00000103  00000000  00000000  00000185  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000014  00000000  00000000  00000288  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000002a0  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .xt.lit       00000008  00000000  00000000  000002c0  2**0
                  CONTENTS, RELOC, READONLY
 11 .xt.prop      00000078  00000000  00000000  000002c8  2**0
                  CONTENTS, RELOC, READONLY

xtensa_vectors.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .iram1.literal 000000b4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .DebugExceptionVector.literal 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .DoubleExceptionVector.literal 00000004  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .KernelExceptionVector.literal 00000004  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .UserExceptionVector.literal 00000004  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .Level2InterruptVector.literal 00000004  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .Level3InterruptVector.literal 00000004  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .Level4InterruptVector.literal 00000004  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .Level5InterruptVector.literal 00000004  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .NMIExceptionVector.literal 00000004  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  0000010c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000008  00000000  00000000  00000110  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  00000118  2**0
                  ALLOC
 13 .iram1        0000053c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata       00000024  00000000  00000000  00000660  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .DebugExceptionVector.text 00000009  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .DoubleExceptionVector.text 00000011  00000000  00000000  00000690  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .KernelExceptionVector.text 00000009  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .UserExceptionVector.text 00000009  00000000  00000000  000006b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .Level2InterruptVector.text 00000009  00000000  00000000  000006bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .Level3InterruptVector.text 00000009  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .Level4InterruptVector.text 00000009  00000000  00000000  000006d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .Level5InterruptVector.text 00000009  00000000  00000000  000006e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .NMIExceptionVector.text 00000009  00000000  00000000  000006ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .WindowVectors.text 0000016a  00000000  00000000  000006f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .UserEnter.text 00000000  00000000  00000000  00000864  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 26 .xtensa.info  00000038  00000000  00000000  00000864  2**0
                  CONTENTS, READONLY
 27 .debug_line   00000a15  00000000  00000000  0000089c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000000f7  00000000  00000000  000012b1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 00000012  00000000  00000000  000013a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_aranges 00000070  00000000  00000000  000013c0  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_ranges 00000068  00000000  00000000  00001430  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .xt.lit       00000050  00000000  00000000  00001498  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000004f8  00000000  00000000  000014e8  2**0
                  CONTENTS, RELOC, READONLY
