In archive /home/jeremy/JEREMY/SAPPHIRE/chromatron/src/hal/esp-idf/examples/build_system/cmake/idf_as_lib/build/bootloader/esp-idf/main/libmain.a:

bootloader_start.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.selected_boot_partition 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.select_partition_number 00000018  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.call_start_cpu0 00000018  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000006c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000006c  2**0
                  ALLOC
  6 .text.selected_boot_partition 0000001e  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 0000003b  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.select_partition_number 00000034  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.call_start_cpu0 0000003c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  00000138  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   000003c2  00000000  00000000  00000190  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 0000015a  00000000  00000000  00000552  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000084  00000000  00000000  000006ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  00000730  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00000760  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   00000415  00000000  00000000  00000780  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    000004cb  00000000  00000000  00000b95  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00001060  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  0000109b  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  000010d3  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000c0  00000000  00000000  000010eb  2**0
                  CONTENTS, RELOC, READONLY
