In archive /home/jeremy/JEREMY/SAPPHIRE/chromatron/src/hal/esp-idf/examples/build_system/cmake/idf_as_lib/build/bootloader/esp-idf/main/libmain.a:

bootloader_start.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.call_start_cpu0 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  4 .rodata.str1.1 00000038  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.call_start_cpu0 00000064  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000000fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000003c5  00000000  00000000  00000124  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000016c  00000000  00000000  000004e9  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    000000a9  00000000  00000000  00000655  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000006fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  0000071e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000003ce  00000000  00000000  0000072e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000004cb  00000000  00000000  00000afc  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00000fc7  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00001002  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  0000103a  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000054  00000000  00000000  00001042  2**0
                  CONTENTS, RELOC, READONLY
