{0x88, 0x88, 0x88, 0x88},
{0x88, 0x88, 0x88, 0x8c},
{0x88, 0x88, 0x88, 0xc8},
{0x88, 0x88, 0x88, 0xcc},
{0x88, 0x88, 0x8c, 0x88},
{0x88, 0x88, 0x8c, 0x8c},
{0x88, 0x88, 0x8c, 0xc8},
{0x88, 0x88, 0x8c, 0xcc},
{0x88, 0x88, 0xc8, 0x88},
{0x88, 0x88, 0xc8, 0x8c},
{0x88, 0x88, 0xc8, 0xc8},
{0x88, 0x88, 0xc8, 0xcc},
{0x88, 0x88, 0xcc, 0x88},
{0x88, 0x88, 0xcc, 0x8c},
{0x88, 0x88, 0xcc, 0xc8},
{0x88, 0x88, 0xcc, 0xcc},
{0x88, 0x8c, 0x88, 0x88},
{0x88, 0x8c, 0x88, 0x8c},
{0x88, 0x8c, 0x88, 0xc8},
{0x88, 0x8c, 0x88, 0xcc},
{0x88, 0x8c, 0x8c, 0x88},
{0x88, 0x8c, 0x8c, 0x8c},
{0x88, 0x8c, 0x8c, 0xc8},
{0x88, 0x8c, 0x8c, 0xcc},
{0x88, 0x8c, 0xc8, 0x88},
{0x88, 0x8c, 0xc8, 0x8c},
{0x88, 0x8c, 0xc8, 0xc8},
{0x88, 0x8c, 0xc8, 0xcc},
{0x88, 0x8c, 0xcc, 0x88},
{0x88, 0x8c, 0xcc, 0x8c},
{0x88, 0x8c, 0xcc, 0xc8},
{0x88, 0x8c, 0xcc, 0xcc},
{0x88, 0xc8, 0x88, 0x88},
{0x88, 0xc8, 0x88, 0x8c},
{0x88, 0xc8, 0x88, 0xc8},
{0x88, 0xc8, 0x88, 0xcc},
{0x88, 0xc8, 0x8c, 0x88},
{0x88, 0xc8, 0x8c, 0x8c},
{0x88, 0xc8, 0x8c, 0xc8},
{0x88, 0xc8, 0x8c, 0xcc},
{0x88, 0xc8, 0xc8, 0x88},
{0x88, 0xc8, 0xc8, 0x8c},
{0x88, 0xc8, 0xc8, 0xc8},
{0x88, 0xc8, 0xc8, 0xcc},
{0x88, 0xc8, 0xcc, 0x88},
{0x88, 0xc8, 0xcc, 0x8c},
{0x88, 0xc8, 0xcc, 0xc8},
{0x88, 0xc8, 0xcc, 0xcc},
{0x88, 0xcc, 0x88, 0x88},
{0x88, 0xcc, 0x88, 0x8c},
{0x88, 0xcc, 0x88, 0xc8},
{0x88, 0xcc, 0x88, 0xcc},
{0x88, 0xcc, 0x8c, 0x88},
{0x88, 0xcc, 0x8c, 0x8c},
{0x88, 0xcc, 0x8c, 0xc8},
{0x88, 0xcc, 0x8c, 0xcc},
{0x88, 0xcc, 0xc8, 0x88},
{0x88, 0xcc, 0xc8, 0x8c},
{0x88, 0xcc, 0xc8, 0xc8},
{0x88, 0xcc, 0xc8, 0xcc},
{0x88, 0xcc, 0xcc, 0x88},
{0x88, 0xcc, 0xcc, 0x8c},
{0x88, 0xcc, 0xcc, 0xc8},
{0x88, 0xcc, 0xcc, 0xcc},
{0x8c, 0x88, 0x88, 0x88},
{0x8c, 0x88, 0x88, 0x8c},
{0x8c, 0x88, 0x88, 0xc8},
{0x8c, 0x88, 0x88, 0xcc},
{0x8c, 0x88, 0x8c, 0x88},
{0x8c, 0x88, 0x8c, 0x8c},
{0x8c, 0x88, 0x8c, 0xc8},
{0x8c, 0x88, 0x8c, 0xcc},
{0x8c, 0x88, 0xc8, 0x88},
{0x8c, 0x88, 0xc8, 0x8c},
{0x8c, 0x88, 0xc8, 0xc8},
{0x8c, 0x88, 0xc8, 0xcc},
{0x8c, 0x88, 0xcc, 0x88},
{0x8c, 0x88, 0xcc, 0x8c},
{0x8c, 0x88, 0xcc, 0xc8},
{0x8c, 0x88, 0xcc, 0xcc},
{0x8c, 0x8c, 0x88, 0x88},
{0x8c, 0x8c, 0x88, 0x8c},
{0x8c, 0x8c, 0x88, 0xc8},
{0x8c, 0x8c, 0x88, 0xcc},
{0x8c, 0x8c, 0x8c, 0x88},
{0x8c, 0x8c, 0x8c, 0x8c},
{0x8c, 0x8c, 0x8c, 0xc8},
{0x8c, 0x8c, 0x8c, 0xcc},
{0x8c, 0x8c, 0xc8, 0x88},
{0x8c, 0x8c, 0xc8, 0x8c},
{0x8c, 0x8c, 0xc8, 0xc8},
{0x8c, 0x8c, 0xc8, 0xcc},
{0x8c, 0x8c, 0xcc, 0x88},
{0x8c, 0x8c, 0xcc, 0x8c},
{0x8c, 0x8c, 0xcc, 0xc8},
{0x8c, 0x8c, 0xcc, 0xcc},
{0x8c, 0xc8, 0x88, 0x88},
{0x8c, 0xc8, 0x88, 0x8c},
{0x8c, 0xc8, 0x88, 0xc8},
{0x8c, 0xc8, 0x88, 0xcc},
{0x8c, 0xc8, 0x8c, 0x88},
{0x8c, 0xc8, 0x8c, 0x8c},
{0x8c, 0xc8, 0x8c, 0xc8},
{0x8c, 0xc8, 0x8c, 0xcc},
{0x8c, 0xc8, 0xc8, 0x88},
{0x8c, 0xc8, 0xc8, 0x8c},
{0x8c, 0xc8, 0xc8, 0xc8},
{0x8c, 0xc8, 0xc8, 0xcc},
{0x8c, 0xc8, 0xcc, 0x88},
{0x8c, 0xc8, 0xcc, 0x8c},
{0x8c, 0xc8, 0xcc, 0xc8},
{0x8c, 0xc8, 0xcc, 0xcc},
{0x8c, 0xcc, 0x88, 0x88},
{0x8c, 0xcc, 0x88, 0x8c},
{0x8c, 0xcc, 0x88, 0xc8},
{0x8c, 0xcc, 0x88, 0xcc},
{0x8c, 0xcc, 0x8c, 0x88},
{0x8c, 0xcc, 0x8c, 0x8c},
{0x8c, 0xcc, 0x8c, 0xc8},
{0x8c, 0xcc, 0x8c, 0xcc},
{0x8c, 0xcc, 0xc8, 0x88},
{0x8c, 0xcc, 0xc8, 0x8c},
{0x8c, 0xcc, 0xc8, 0xc8},
{0x8c, 0xcc, 0xc8, 0xcc},
{0x8c, 0xcc, 0xcc, 0x88},
{0x8c, 0xcc, 0xcc, 0x8c},
{0x8c, 0xcc, 0xcc, 0xc8},
{0x8c, 0xcc, 0xcc, 0xcc},
{0xc8, 0x88, 0x88, 0x88},
{0xc8, 0x88, 0x88, 0x8c},
{0xc8, 0x88, 0x88, 0xc8},
{0xc8, 0x88, 0x88, 0xcc},
{0xc8, 0x88, 0x8c, 0x88},
{0xc8, 0x88, 0x8c, 0x8c},
{0xc8, 0x88, 0x8c, 0xc8},
{0xc8, 0x88, 0x8c, 0xcc},
{0xc8, 0x88, 0xc8, 0x88},
{0xc8, 0x88, 0xc8, 0x8c},
{0xc8, 0x88, 0xc8, 0xc8},
{0xc8, 0x88, 0xc8, 0xcc},
{0xc8, 0x88, 0xcc, 0x88},
{0xc8, 0x88, 0xcc, 0x8c},
{0xc8, 0x88, 0xcc, 0xc8},
{0xc8, 0x88, 0xcc, 0xcc},
{0xc8, 0x8c, 0x88, 0x88},
{0xc8, 0x8c, 0x88, 0x8c},
{0xc8, 0x8c, 0x88, 0xc8},
{0xc8, 0x8c, 0x88, 0xcc},
{0xc8, 0x8c, 0x8c, 0x88},
{0xc8, 0x8c, 0x8c, 0x8c},
{0xc8, 0x8c, 0x8c, 0xc8},
{0xc8, 0x8c, 0x8c, 0xcc},
{0xc8, 0x8c, 0xc8, 0x88},
{0xc8, 0x8c, 0xc8, 0x8c},
{0xc8, 0x8c, 0xc8, 0xc8},
{0xc8, 0x8c, 0xc8, 0xcc},
{0xc8, 0x8c, 0xcc, 0x88},
{0xc8, 0x8c, 0xcc, 0x8c},
{0xc8, 0x8c, 0xcc, 0xc8},
{0xc8, 0x8c, 0xcc, 0xcc},
{0xc8, 0xc8, 0x88, 0x88},
{0xc8, 0xc8, 0x88, 0x8c},
{0xc8, 0xc8, 0x88, 0xc8},
{0xc8, 0xc8, 0x88, 0xcc},
{0xc8, 0xc8, 0x8c, 0x88},
{0xc8, 0xc8, 0x8c, 0x8c},
{0xc8, 0xc8, 0x8c, 0xc8},
{0xc8, 0xc8, 0x8c, 0xcc},
{0xc8, 0xc8, 0xc8, 0x88},
{0xc8, 0xc8, 0xc8, 0x8c},
{0xc8, 0xc8, 0xc8, 0xc8},
{0xc8, 0xc8, 0xc8, 0xcc},
{0xc8, 0xc8, 0xcc, 0x88},
{0xc8, 0xc8, 0xcc, 0x8c},
{0xc8, 0xc8, 0xcc, 0xc8},
{0xc8, 0xc8, 0xcc, 0xcc},
{0xc8, 0xcc, 0x88, 0x88},
{0xc8, 0xcc, 0x88, 0x8c},
{0xc8, 0xcc, 0x88, 0xc8},
{0xc8, 0xcc, 0x88, 0xcc},
{0xc8, 0xcc, 0x8c, 0x88},
{0xc8, 0xcc, 0x8c, 0x8c},
{0xc8, 0xcc, 0x8c, 0xc8},
{0xc8, 0xcc, 0x8c, 0xcc},
{0xc8, 0xcc, 0xc8, 0x88},
{0xc8, 0xcc, 0xc8, 0x8c},
{0xc8, 0xcc, 0xc8, 0xc8},
{0xc8, 0xcc, 0xc8, 0xcc},
{0xc8, 0xcc, 0xcc, 0x88},
{0xc8, 0xcc, 0xcc, 0x8c},
{0xc8, 0xcc, 0xcc, 0xc8},
{0xc8, 0xcc, 0xcc, 0xcc},
{0xcc, 0x88, 0x88, 0x88},
{0xcc, 0x88, 0x88, 0x8c},
{0xcc, 0x88, 0x88, 0xc8},
{0xcc, 0x88, 0x88, 0xcc},
{0xcc, 0x88, 0x8c, 0x88},
{0xcc, 0x88, 0x8c, 0x8c},
{0xcc, 0x88, 0x8c, 0xc8},
{0xcc, 0x88, 0x8c, 0xcc},
{0xcc, 0x88, 0xc8, 0x88},
{0xcc, 0x88, 0xc8, 0x8c},
{0xcc, 0x88, 0xc8, 0xc8},
{0xcc, 0x88, 0xc8, 0xcc},
{0xcc, 0x88, 0xcc, 0x88},
{0xcc, 0x88, 0xcc, 0x8c},
{0xcc, 0x88, 0xcc, 0xc8},
{0xcc, 0x88, 0xcc, 0xcc},
{0xcc, 0x8c, 0x88, 0x88},
{0xcc, 0x8c, 0x88, 0x8c},
{0xcc, 0x8c, 0x88, 0xc8},
{0xcc, 0x8c, 0x88, 0xcc},
{0xcc, 0x8c, 0x8c, 0x88},
{0xcc, 0x8c, 0x8c, 0x8c},
{0xcc, 0x8c, 0x8c, 0xc8},
{0xcc, 0x8c, 0x8c, 0xcc},
{0xcc, 0x8c, 0xc8, 0x88},
{0xcc, 0x8c, 0xc8, 0x8c},
{0xcc, 0x8c, 0xc8, 0xc8},
{0xcc, 0x8c, 0xc8, 0xcc},
{0xcc, 0x8c, 0xcc, 0x88},
{0xcc, 0x8c, 0xcc, 0x8c},
{0xcc, 0x8c, 0xcc, 0xc8},
{0xcc, 0x8c, 0xcc, 0xcc},
{0xcc, 0xc8, 0x88, 0x88},
{0xcc, 0xc8, 0x88, 0x8c},
{0xcc, 0xc8, 0x88, 0xc8},
{0xcc, 0xc8, 0x88, 0xcc},
{0xcc, 0xc8, 0x8c, 0x88},
{0xcc, 0xc8, 0x8c, 0x8c},
{0xcc, 0xc8, 0x8c, 0xc8},
{0xcc, 0xc8, 0x8c, 0xcc},
{0xcc, 0xc8, 0xc8, 0x88},
{0xcc, 0xc8, 0xc8, 0x8c},
{0xcc, 0xc8, 0xc8, 0xc8},
{0xcc, 0xc8, 0xc8, 0xcc},
{0xcc, 0xc8, 0xcc, 0x88},
{0xcc, 0xc8, 0xcc, 0x8c},
{0xcc, 0xc8, 0xcc, 0xc8},
{0xcc, 0xc8, 0xcc, 0xcc},
{0xcc, 0xcc, 0x88, 0x88},
{0xcc, 0xcc, 0x88, 0x8c},
{0xcc, 0xcc, 0x88, 0xc8},
{0xcc, 0xcc, 0x88, 0xcc},
{0xcc, 0xcc, 0x8c, 0x88},
{0xcc, 0xcc, 0x8c, 0x8c},
{0xcc, 0xcc, 0x8c, 0xc8},
{0xcc, 0xcc, 0x8c, 0xcc},
{0xcc, 0xcc, 0xc8, 0x88},
{0xcc, 0xcc, 0xc8, 0x8c},
{0xcc, 0xcc, 0xc8, 0xc8},
{0xcc, 0xcc, 0xc8, 0xcc},
{0xcc, 0xcc, 0xcc, 0x88},
{0xcc, 0xcc, 0xcc, 0x8c},
{0xcc, 0xcc, 0xcc, 0xc8},
{0xcc, 0xcc, 0xcc, 0xcc},
