In archive /home/jeremy/JEREMY/SAPPHIRE/chromatron/src/hal/esp-idf/examples/build_system/cmake/idf_as_lib/build/esp-idf/smartconfig_ack/libsmartconfig_ack.a:

smartconfig_ack.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sc_ack_send_get_errno 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sc_ack_send_task 00000060  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sc_ack_send 00000024  00000000  00000000  000000a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.sc_ack_send_stop 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000c8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000c8  2**0
                  ALLOC
  7 .text.sc_ack_send_get_errno 00000021  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata       00000008  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.sc_ack_send_task 000001e4  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.str1.4 00000011  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.sc_ack_send 0000004e  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.sc_ack_send_stop 0000000d  00000000  00000000  0000033c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .bss.s_sc_ack_send 00000001  00000000  00000000  00000349  2**0
                  ALLOC
 14 .debug_frame  00000070  00000000  00000000  0000034c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000d8b  00000000  00000000  000003bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000002b0  00000000  00000000  00001147  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    000004e9  00000000  00000000  000013f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  000018e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000028  00000000  00000000  00001918  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   0000075d  00000000  00000000  00001940  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    000007c6  00000000  00000000  0000209d  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00002863  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  0000289e  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  000028d6  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000001a4  00000000  00000000  000028f6  2**0
                  CONTENTS, RELOC, READONLY
