In archive /home/jeremy/JEREMY/SAPPHIRE/chromatron/src/hal/esp-idf/examples/build_system/cmake/idf_as_lib/build/esp-idf/smartconfig_ack/libsmartconfig_ack.a:

smartconfig_ack.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sc_ack_send_task 00000070  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sc_ack_send 00000024  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sc_ack_send_stop 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000cc  2**0
                  ALLOC
  6 .rodata       00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.sc_ack_send_task 00000210  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.1 00000011  00000000  00000000  000002e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.sc_ack_send 0000004e  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.sc_ack_send_stop 0000000d  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .bss.s_sc_ack_send 00000001  00000000  00000000  00000355  2**0
                  ALLOC
 12 .debug_frame  00000058  00000000  00000000  00000358  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000e08  00000000  00000000  000003b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000002c1  00000000  00000000  000011b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000004b4  00000000  00000000  00001479  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  0000192d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000078  00000000  00000000  0000195d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000007c9  00000000  00000000  000019d5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000007cd  00000000  00000000  0000219e  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  0000296b  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  000029a6  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  000029de  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000144  00000000  00000000  000029f6  2**0
                  CONTENTS, RELOC, READONLY
