In archive /home/jeremy/JEREMY/esp8266/esp-idf/idf_as_lib/build/esp-idf/smartconfig_ack/libsmartconfig_ack.a:

smartconfig_ack.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.sc_ack_send_task 00000098  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.sc_ack_send 00000048  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.sc_ack_send_stop 00000004  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000118  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000118  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000118  2**0
                  ALLOC
  6 .rodata.str1.1 00000155  00000000  00000000  00000118  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata       00000008  00000000  00000000  00000270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.sc_ack_send_task 00000274  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.sc_ack_send 00000096  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.sc_ack_send_stop 0000000d  00000000  00000000  00000584  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .bss.s_sc_ack_send 00000001  00000000  00000000  00000591  2**0
                  ALLOC
 12 .debug_frame  00000058  00000000  00000000  00000594  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000ef1  00000000  00000000  000005ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000002e0  00000000  00000000  000014dd  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000453  00000000  00000000  000017bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  00001c10  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000078  00000000  00000000  00001c40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000787  00000000  00000000  00001cb8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000007a9  00000000  00000000  0000243f  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00002be8  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00002c23  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  00002c5b  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000001a4  00000000  00000000  00002c73  2**0
                  CONTENTS, RELOC, READONLY
