
a = Array(4, publish=True)
# b = Number()
# c = Array(3, type=Array(2))
# d = Array(3, type=Array(2, type=Array(4)))

# MyRecord = Record(meow=Number(), 
                  # stuff=Array(2))

# MyRecord = Record(meow=Number())

def init():
    # c[1][2] = 456
    a[1] = 2        
    # d[1][2][3] = 456

# def loop():
    # pass
    
    # a += 2


    # pixels.val = 1
    # a[1] = 2
    # b = a[1]
    # c[2] = a[b]
    # b = len(a)
    # b = max(a)
    # pixels[1].hue = 2

    # b[0][1] = 3
    
    # for i in a:
    # a[0] += 1
    # b += 1

    # a[0] = a[0] + 1
    # a[0] += 1 + 2 + b

    # a += 1

    # b *= 1 + 2 + 3
    # b = b * (1 + 2 + 3)
    # b *= 1
    # b = b * (1)
    # pixels.hue += 1