
ary = Array(4)

a = Number(publish=True)

def init():
    for i in ary:
        ary[len(ary) - 1 - i] = i + 1

    a = max(ary)

# ary = Array(4)

# a = Number(publish=True)
# b = Number(publish=True)
# c = Number(publish=True)
# d = Number(publish=True)

# e = Number(publish=True)
# f = Number(publish=True)

# c = Array(3, type=Array(2))
# d = Array(3, type=Array(2, type=Array(4)))

# MyRecord = Record(meow=Number(), 
                  # stuff=Array(2))

# MyRecord = Record(meow=Number())

# def init():

    # for i in ary:
        # ary[i] = i + 1

    # a = len(ary)

    # a = 0
    # e = 0

    # ary[0] = 1
    # ary[1] = 2
    # ary[2] = 3
    # ary[3] = 4

    # ary += 123

    # a = ary[0]
    # b = ary[1]
    # c = ary[2]
    # d = ary[3]
    # e = ary[4]

    # f = 0
    # pass


    # c[1][2] = 456
    # a[1] = 1
    # a[1] += 2        
    # d[1][2][3] = 456

    # b = a[5]

    # a += 1

    # c[0][1] += 1

# def loop():
    # pass
    
    # a += 2


    # pixels.val = 1
    # a[1] = 2
    # b = a[1]
    # c[2] = a[b]
    # b = len(a)
    # b = max(a)
    # pixels[1].hue = 2

    # b[0][1] = 3
    
    # for i in a:
    # a[0] += 1
    # b += 1

    # a[0] = a[0] + 1
    # a[0] += 1 + 2 + b

    # a += 1

    # b *= 1 + 2 + 3
    # b = b * (1 + 2 + 3)
    # b *= 1
    # b = b * (1)
    # pixels.hue += 1