
a = Number()

p1 = PixelArray(0, 12, size_x=1, size_y=12, reverse=True)
p2 = PixelArray(0, 12, size_x=1, size_y=12, reverse=False)

def init():
    # a = pixels.pix_count    

    # pixels.hue = a
    # p1.hue = 0.3
    pass

    # a = pixels.hue
    # p1.val -= 0.1
    # p1[0].hue += 0.3
    # a = p1[1].val
    # p1[0].hue += 0.3

# def meow(t):
    # return p1.count

def loop():
    # a += 1

    # pixels.count = a
    # pixels.count = pixels.count
    # pixels.count += pixels.count
    # pixels.count = a + 1
    # pixels.count += a
    # pixels.count = pixels.count + a

    # a = pixels.count
    # a = pixels.count + 1
    # a += pixels.count
    # a = 1
    # a = 1 + a

    # if pixels.count > a:
        # pass


    # pixels.count += a
    # pixels.hue += a
    # pixels.hue += a + 1 + 2
    # p1.hue += a

    # a = pixels[0].hue
    # a = pixels[rand()].hue
    # pixels[1 + a].hue = a
    # a += pixels[0][a].hue + 1

    # pixels.count += a
    # pixels.hue += a
    # pixels[0][a].hue = pixels[0][a].hue + a
    # pass
    pixels[a + 2][a].hue += a
    # pixels[0][a].hue += a + 1
    # pixels[0][a].hue += 1 + 2


    # pixels.hue += a
    # pixels[0].hue = a
    # pixels[a].hue = 1

    # a = pixels.count
    # a = pixels.count + 1
    # a += pixels.count

    # for i in pixels.count:
        # pass

    # while a < pixels.count:
        # pass

    # pixels[0][a].hue = a
    # pixels[a][6].hue = 1

    # a = pixels[0].hue
    # a = pixels[0][a].hue
    # a = pixels.hue

    # a = pixels.hue + 1
    # a += pixels.hue



    # a += pixels[0].hue + 1
    # pixels[0].hue = a

    # a = p1.hue[0]
    # a = p1[0].hue
    
    # pixels.hue = a

    # p1.hue += 0.1
    # p1.hue = 0.1 + a


    # a += p1[0].hue
    # p1[0].hue = a + 1

    # a = pix_count()
    # a += pix_count()
    # a = p1.count + pix_count()
    # a += p1.count
    # a = meow(p1.count)

    # p1.count = a
    pass
