In archive /home/jeremy/JEREMY/SAPPHIRE/chromatron/src/hal/esp-idf/examples/build_system/cmake/idf_as_lib/build/bootloader/esp-idf/log/liblog.a:

log.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_log_early_timestamp 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_log_buffer_hex_internal 00000050  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_log_buffer_char_internal 00000050  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_log_buffer_hexdump_internal 00000078  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000154  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000154  2**0
                  ALLOC
  7 .text.esp_log_early_timestamp 0000001f  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.4 000000a6  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.esp_log_buffer_hex_internal 0000011a  00000000  00000000  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_log_buffer_char_internal 00000107  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_log_buffer_hexdump_internal 000001da  00000000  00000000  00000440  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  0000061c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000900  00000000  00000000  0000068c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001f3  00000000  00000000  00000f8c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000004ad  00000000  00000000  0000117f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  0000162c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000028  00000000  00000000  00001664  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000005be  00000000  00000000  0000168c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000003ad  00000000  00000000  00001c4a  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00001ff7  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00002032  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  0000206a  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000354  00000000  00000000  0000208a  2**0
                  CONTENTS, RELOC, READONLY
