In archive /home/jeremy/JEREMY/SAPPHIRE/chromatron/src/hal/esp-idf/examples/build_system/cmake/idf_as_lib/build/bootloader/esp-idf/log/liblog.a:

log.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_log_early_timestamp 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_log_buffer_hex_internal 00000040  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_log_buffer_char_internal 00000040  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_log_buffer_hexdump_internal 0000007c  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000138  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000138  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000138  2**0
                  ALLOC
  7 .text.esp_log_early_timestamp 0000001f  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.1 00000095  00000000  00000000  00000157  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.esp_log_buffer_hex_internal 000000e7  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_log_buffer_char_internal 000000dc  00000000  00000000  000002d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.esp_log_buffer_hexdump_internal 00000180  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  00000530  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000005f9  00000000  00000000  000005a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 000001e3  00000000  00000000  00000b99  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000247  00000000  00000000  00000d7c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000038  00000000  00000000  00000fc3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000040  00000000  00000000  00000ffb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   0000058e  00000000  00000000  0000103b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000003c5  00000000  00000000  000015c9  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  0000198e  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  000019c9  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  00001a01  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000002dc  00000000  00000000  00001a21  2**0
                  CONTENTS, RELOC, READONLY
