In archive /home/jeremy/JEREMY/SAPPHIRE/chromatron/src/hal/esp-idf/examples/build_system/cmake/idf_as_lib/build/esp-idf/log/liblog.a:

log.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.heap_bubble_down 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_log_set_vprintf 00000014  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_log_level_set 00000040  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.14.literal 00000034  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.esp_log_write 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .iram1.15.literal 00000008  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .iram1.16.literal 0000001c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.esp_log_buffer_hex_internal 00000040  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.esp_log_buffer_char_internal 00000040  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.esp_log_buffer_hexdump_internal 0000007c  00000000  00000000  00000168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000001e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000001e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000001e4  2**0
                  ALLOC
 13 .text.heap_bubble_down 00000049  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.esp_log_set_vprintf 0000003b  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.str1.1 00000097  00000000  00000000  0000026b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.esp_log_level_set 000000fe  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .iram1.14     00000123  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.esp_log_write 00000026  00000000  00000000  00000528  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .iram1.15     0000001f  00000000  00000000  00000550  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .iram1.16     0000004b  00000000  00000000  00000570  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.esp_log_buffer_hex_internal 000000e7  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.esp_log_buffer_char_internal 000000dc  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.esp_log_buffer_hexdump_internal 0000017f  00000000  00000000  00000780  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .bss.base$5578 00000004  00000000  00000000  00000900  2**2
                  ALLOC
 25 .bss.s_log_mutex 00000004  00000000  00000000  00000900  2**2
                  ALLOC
 26 .data.s_log_print_func 00000004  00000000  00000000  00000900  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 27 .bss.s_log_cache_entry_count 00000004  00000000  00000000  00000904  2**2
                  ALLOC
 28 .bss.s_log_cache_max_generation 00000004  00000000  00000000  00000904  2**2
                  ALLOC
 29 .bss.s_log_cache 000000f8  00000000  00000000  00000904  2**2
                  ALLOC
 30 .bss.s_log_tags 00000004  00000000  00000000  00000904  2**2
                  ALLOC
 31 .data.s_log_default_level 00000004  00000000  00000000  00000904  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 32 .debug_frame  00000100  00000000  00000000  00000908  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00000eb0  00000000  00000000  00000a08  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 00000417  00000000  00000000  000018b8  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    0000061e  00000000  00000000  00001ccf  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000068  00000000  00000000  000022ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 000000d0  00000000  00000000  00002355  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   000009d8  00000000  00000000  00002425  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    0000073f  00000000  00000000  00002dfd  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003b  00000000  00000000  0000353c  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  00003577  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000050  00000000  00000000  000035af  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      000006c0  00000000  00000000  000035ff  2**0
                  CONTENTS, RELOC, READONLY
