In archive /home/jeremy/JEREMY/SAPPHIRE/chromatron/src/hal/esp-idf/examples/build_system/cmake/idf_as_lib/build/esp-idf/bootloader_support/libbootloader_support.a:

bootloader_clock.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_clock_configure 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  4 .rodata       00000008  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.bootloader_clock_configure 00000092  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000000fc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000002df  00000000  00000000  00000124  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000163  00000000  00000000  00000403  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000005e  00000000  00000000  00000566  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000005c4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000028  00000000  00000000  000005e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   000002ce  00000000  00000000  0000060c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000003d2  00000000  00000000  000008da  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00000cac  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000ce7  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000d1f  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000054  00000000  00000000  00000d27  2**0
                  CONTENTS, RELOC, READONLY

bootloader_common.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_common_ota_select_crc 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_common_ota_select_valid 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bootloader_common_check_long_hold_gpio 00000028  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bootloader_common_label_search 00000018  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bootloader_common_erase_part_type_data 00000024  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bootloader_common_get_sha256_of_partition 00000024  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bootloader_common_get_active_otadata 0000000c  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.bootloader_common_get_partition_description 00000010  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.bootloader_common_vddsdio_configure 0000000c  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.bootloader_common_get_chip_revision 00000010  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.bootloader_common_check_chip_validity 00000004  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000104  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000104  2**0
                  ALLOC
 14 .text.bootloader_common_ota_select_crc 00000014  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.bootloader_common_ota_select_invalid 00000019  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.bootloader_common_ota_select_valid 00000026  00000000  00000000  00000134  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.bootloader_common_check_long_hold_gpio 0000009e  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .rodata.str1.1 00000003  00000000  00000000  000001fa  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .text.bootloader_common_label_search 000000b0  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.bootloader_common_erase_part_type_data 00000098  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.bootloader_common_get_sha256_of_partition 000000a6  00000000  00000000  00000348  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.bootloader_common_select_otadata 00000046  00000000  00000000  000003f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.bootloader_common_get_active_otadata 00000030  00000000  00000000  00000438  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.bootloader_common_get_partition_description 0000005c  00000000  00000000  00000468  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.bootloader_common_vddsdio_configure 00000027  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.bootloader_common_get_chip_revision 00000042  00000000  00000000  000004ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.bootloader_common_check_chip_validity 0000002b  00000000  00000000  00000530  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .rodata.CSWTCH$43 00000007  00000000  00000000  0000055b  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .debug_frame  00000148  00000000  00000000  00000564  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_info   00000fe3  00000000  00000000  000006ac  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_abbrev 00000348  00000000  00000000  0000168f  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_loc    00000546  00000000  00000000  000019d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_aranges 00000080  00000000  00000000  00001f1d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_ranges 000000b8  00000000  00000000  00001f9d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_line   0000090e  00000000  00000000  00002055  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_str    00000b3e  00000000  00000000  00002963  2**0
                  CONTENTS, READONLY, DEBUGGING
 37 .comment      0000003b  00000000  00000000  000034a1  2**0
                  CONTENTS, READONLY
 38 .xtensa.info  00000038  00000000  00000000  000034dc  2**0
                  CONTENTS, READONLY
 39 .xt.lit       00000058  00000000  00000000  00003514  2**0
                  CONTENTS, RELOC, READONLY
 40 .xt.prop      0000045c  00000000  00000000  0000356c  2**0
                  CONTENTS, RELOC, READONLY

bootloader_flash.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_mmap_get_free_pages 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_mmap 0000000c  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bootloader_munmap 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bootloader_flash_read 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.bootloader_flash_write 00000008  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.bootloader_flash_erase_sector 00000004  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.bootloader_flash_erase_range 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  00000068  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  00000068  2**0
                  ALLOC
 10 .text.bootloader_mmap_get_free_pages 00000010  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.bootloader_mmap 0000002e  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.bootloader_munmap 00000018  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.bootloader_flash_read 00000046  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.bootloader_flash_write 00000022  00000000  00000000  00000108  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.bootloader_flash_erase_sector 00000010  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.bootloader_flash_erase_range 00000011  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .bss.map      00000004  00000000  00000000  00000150  2**2
                  ALLOC
 18 .debug_frame  000000b8  00000000  00000000  00000150  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_info   0000046f  00000000  00000000  00000208  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_abbrev 000001ae  00000000  00000000  00000677  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_loc    0000017f  00000000  00000000  00000825  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_aranges 00000050  00000000  00000000  000009a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_ranges 00000040  00000000  00000000  000009f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_line   000004f5  00000000  00000000  00000a34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_str    000004d2  00000000  00000000  00000f29  2**0
                  CONTENTS, READONLY, DEBUGGING
 26 .comment      0000003b  00000000  00000000  000013fb  2**0
                  CONTENTS, READONLY
 27 .xtensa.info  00000038  00000000  00000000  00001436  2**0
                  CONTENTS, READONLY
 28 .xt.lit       00000038  00000000  00000000  0000146e  2**0
                  CONTENTS, RELOC, READONLY
 29 .xt.prop      000001e0  00000000  00000000  000014a6  2**0
                  CONTENTS, RELOC, READONLY

bootloader_flash_config.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_flash_update_id 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .iram1.0.literal 00000010  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .iram1.1.literal 00000008  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .iram1.2.literal 00000060  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .iram1.3.literal 0000001c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000000d0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000000d0  2**0
                  ALLOC
  8 .text.bootloader_flash_update_id 00000010  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .iram1.0      0000006e  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.1      0000001b  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .iram1.2      000001d8  00000000  00000000  0000016c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .iram1.3      00000099  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.CSWTCH$4 00000010  00000000  00000000  000003dd  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .debug_frame  00000088  00000000  00000000  000003f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000501  00000000  00000000  00000478  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000001bb  00000000  00000000  00000979  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000014e  00000000  00000000  00000b34  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  00000c82  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000030  00000000  00000000  00000cc2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000004fc  00000000  00000000  00000cf2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000519  00000000  00000000  000011ee  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00001707  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00001742  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000028  00000000  00000000  0000177a  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000001bc  00000000  00000000  000017a2  2**0
                  CONTENTS, RELOC, READONLY

bootloader_random.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_fill_random 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_random_enable 00000078  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .literal.bootloader_random_disable 0000004c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000000fc  2**0
                  ALLOC
  6 .text.bootloader_fill_random 0000000f  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.bootloader_random_enable 000001d5  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.bootloader_random_disable 0000013a  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  00000420  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000001c6  00000000  00000000  00000478  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000000f8  00000000  00000000  0000063e  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000030  00000000  00000000  00000736  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000068  00000000  00000000  00000766  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000479  00000000  00000000  000007ce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    0000028c  00000000  00000000  00000c47  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  00000ed3  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  00000f0e  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000018  00000000  00000000  00000f46  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000090  00000000  00000000  00000f5e  2**0
                  CONTENTS, RELOC, READONLY

bootloader_sha.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_sha256_start 0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_sha256_data 00000018  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bootloader_sha256_finish 00000020  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000078  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000078  2**0
                  ALLOC
  6 .text.bootloader_sha256_start 00000029  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.1 00000083  00000000  00000000  000000a1  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.bootloader_sha256_data 00000033  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.bootloader_sha256_finish 00000042  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.bootloader_sha256_hex_to_str 00000069  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.__func__$3189 00000019  00000000  00000000  00000205  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .rodata.__func__$3182 00000017  00000000  00000000  0000021e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  00000238  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000429  00000000  00000000  000002a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000195  00000000  00000000  000006d1  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000023b  00000000  00000000  00000866  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00000aa1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000040  00000000  00000000  00000ad9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000479  00000000  00000000  00000b19  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000003bc  00000000  00000000  00000f92  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  0000134e  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00001389  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000018  00000000  00000000  000013c1  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      0000018c  00000000  00000000  000013d9  2**0
                  CONTENTS, RELOC, READONLY

bootloader_utility.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.bootloader_utility_load_partition_table 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.bootloader_utility_get_selected_boot_partition 00000028  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.bootloader_utility_load_boot_image 00000010  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.bootloader_reset 00000004  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  7 .text.index_to_partition 00000045  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.bootloader_utility_load_partition_table 000000a6  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.bootloader_utility_get_selected_boot_partition 000000b9  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.bootloader_utility_load_boot_image 00000047  00000000  00000000  00000230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.bootloader_reset 00000009  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000088  00000000  00000000  00000284  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000b5a  00000000  00000000  0000030c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 00000358  00000000  00000000  00000e66  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000048f  00000000  00000000  000011be  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000040  00000000  00000000  0000164d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000060  00000000  00000000  0000168d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   0000063b  00000000  00000000  000016ed  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000008a6  00000000  00000000  00001d28  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  000025ce  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00002609  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000020  00000000  00000000  00002641  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000002b8  00000000  00000000  00002661  2**0
                  CONTENTS, RELOC, READONLY

esp_image_format.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.image_load 00000094  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_image_verify 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_image_verify_bootloader 00000008  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_image_verify_bootloader_data 00000008  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000dc  2**0
                  ALLOC
  7 .text.image_load 000003d9  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.bootloader_load_image 00000007  00000000  00000000  000004b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text.esp_image_verify 00000014  00000000  00000000  000004c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata       00000008  00000000  00000000  000004d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.esp_image_verify_bootloader 0000002d  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.esp_image_verify_bootloader_data 00000024  00000000  00000000  0000050c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .debug_frame  00000088  00000000  00000000  00000530  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   000011cf  00000000  00000000  000005b8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 00000339  00000000  00000000  00001787  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000d08  00000000  00000000  00001ac0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000040  00000000  00000000  000027c8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000148  00000000  00000000  00002808  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000085c  00000000  00000000  00002950  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000a6e  00000000  00000000  000031ac  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00003c1a  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00003c55  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00003c8d  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000002dc  00000000  00000000  00003cad  2**0
                  CONTENTS, RELOC, READONLY

flash_encrypt.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_flash_encrypt_region 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.encrypt_flash_contents 0000008c  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.esp_flash_encrypt_check_and_update 0000000c  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.esp_flash_write_protect_crypt_cnt 0000000c  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
  7 .text.esp_flash_encrypt_region 00000054  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.encrypt_flash_contents 000001e0  00000000  00000000  00000140  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.esp_flash_encrypt_check_and_update 0000002a  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.esp_flash_write_protect_crypt_cnt 00000020  00000000  00000000  0000034c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000070  00000000  00000000  0000036c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000990  00000000  00000000  000003dc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000327  00000000  00000000  00000d6c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000495  00000000  00000000  00001093  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  00001528  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000070  00000000  00000000  00001560  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000006b4  00000000  00000000  000015d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    0000072d  00000000  00000000  00001c84  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003b  00000000  00000000  000023b1  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  000023ec  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  00002424  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000001a4  00000000  00000000  00002444  2**0
                  CONTENTS, RELOC, READONLY

flash_partitions.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_partition_table_verify 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  4 .text.esp_partition_table_verify 00000092  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .debug_frame  00000028  00000000  00000000  000000e4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_info   00000440  00000000  00000000  0000010c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_abbrev 00000187  00000000  00000000  0000054c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00000164  00000000  00000000  000006d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  00000837  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000048  00000000  00000000  00000857  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   00000349  00000000  00000000  0000089f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000400  00000000  00000000  00000be8  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000fe8  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00001023  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  0000105b  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      0000009c  00000000  00000000  00001063  2**0
                  CONTENTS, RELOC, READONLY

flash_qio_mode.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.execute_flash_command 0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.write_status_8b_wrsr2 00000004  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.read_status_8b_rdsr2 00000004  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.write_status_16b_wrsr 00000004  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.read_status_16b_rdsr_rdsr2 00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.write_status_8b_wrsr 00000004  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.read_status_8b_rdsr 00000004  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.write_status_8b_xmc25qu64a 00000018  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.read_status_8b_xmc25qu64a 00000014  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.bootloader_read_flash_id 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.bootloader_enable_qio_mode 00000028  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
 14 .text.execute_flash_command 00000165  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.write_status_8b_wrsr2 00000013  00000000  00000000  00000250  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.read_status_8b_rdsr2 00000015  00000000  00000000  00000264  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.write_status_16b_wrsr 00000013  00000000  00000000  0000027c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.read_status_16b_rdsr_rdsr2 00000029  00000000  00000000  00000290  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.write_status_8b_wrsr 00000013  00000000  00000000  000002bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.read_status_8b_rdsr 00000015  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.write_status_8b_xmc25qu64a 00000042  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.read_status_8b_xmc25qu64a 0000003a  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.bootloader_read_flash_id 0000002b  00000000  00000000  00000368  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.bootloader_enable_qio_mode 00000101  00000000  00000000  00000394  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.str1.1 0000001f  00000000  00000000  00000495  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.chip_data 0000006c  00000000  00000000  000004b4  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 27 .debug_frame  00000118  00000000  00000000  00000520  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   00002a66  00000000  00000000  00000638  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000003b1  00000000  00000000  0000309e  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000001a3  00000000  00000000  0000344f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000070  00000000  00000000  000035f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000078  00000000  00000000  00003662  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   000005fe  00000000  00000000  000036da  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00001bf5  00000000  00000000  00003cd8  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  000058cd  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00005908  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000058  00000000  00000000  00005940  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      00000288  00000000  00000000  00005998  2**0
                  CONTENTS, RELOC, READONLY

secure_boot.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000079  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000026  00000000  00000000  000000ad  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  000000d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   0000001d  00000000  00000000  000000eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001ef  00000000  00000000  00000108  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  000002f7  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  00000332  2**0
                  CONTENTS, READONLY

secure_boot_signatures.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp_secure_boot_verify_signature_block 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.esp_secure_boot_verify_signature 00000028  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000070  2**0
                  ALLOC
  5 .text.esp_secure_boot_verify_signature_block 00000038  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text.esp_secure_boot_verify_signature 000000a0  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000040  00000000  00000000  00000148  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   0000044f  00000000  00000000  00000188  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000185  00000000  00000000  000005d7  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000184  00000000  00000000  0000075c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000028  00000000  00000000  000008e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000018  00000000  00000000  00000908  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000004ed  00000000  00000000  00000920  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000004f8  00000000  00000000  00000e0d  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00001305  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00001340  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000010  00000000  00000000  00001378  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      000000a8  00000000  00000000  00001388  2**0
                  CONTENTS, RELOC, READONLY
